<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FMEA/chapter_2/top_section_overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Process FMEA | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Process FMEA | Vehicle Network Standards"><meta data-rh="true" name="description" content="Failure Modes and Effects Analysis  is a systematic, proactive method designed to evaluate a product or process to identify where and how it might fail and to assess the relative impact of these failures. As a critical technique in reliability engineering and quality management, FMEA helps organizations prioritize risks associated with potential failure modes and take preemptive corrective action. It is widely applied across industries—from manufacturing and automotive to software development, aerospace, and healthcare—to enhance product robustness and process reliability."><meta data-rh="true" property="og:description" content="Failure Modes and Effects Analysis  is a systematic, proactive method designed to evaluate a product or process to identify where and how it might fail and to assess the relative impact of these failures. As a critical technique in reliability engineering and quality management, FMEA helps organizations prioritize risks associated with potential failure modes and take preemptive corrective action. It is widely applied across industries—from manufacturing and automotive to software development, aerospace, and healthcare—to enhance product robustness and process reliability."><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.c959825f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.3e65de1a.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.67cab366.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/getting_started">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/category/funktionale-sicherheit">ISO26262</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">FMEA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/OTA/getting-.started">OTA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/understanding-fmea">Understanding FMEA</a><button aria-label="Expand sidebar category &#x27;Understanding FMEA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/stage-1">Stage 1</a><button aria-label="Collapse sidebar category &#x27;Stage 1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea">The Six Stages of FMEA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview">Process FMEA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/components_stage01">Components of Stage 01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-2">Stage 2</a><button aria-label="Expand sidebar category &#x27;Stage 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-3">Stage 3</a><button aria-label="Expand sidebar category &#x27;Stage 3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-4--5">Stage 4 &amp; 5</a><button aria-label="Expand sidebar category &#x27;Stage 4 &amp; 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-6">Stage 6</a><button aria-label="Expand sidebar category &#x27;Stage 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/benefits-and-shortcomings">Benefits and Shortcomings</a><button aria-label="Expand sidebar category &#x27;Benefits and Shortcomings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/steps-to-construct">Steps to Construct</a><button aria-label="Expand sidebar category &#x27;Steps to Construct&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/qa">Q&amp;A</a><button aria-label="Expand sidebar category &#x27;Q&amp;A&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/examples-1">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/stage-1"><span itemprop="name">Stage 1</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Process FMEA</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Process FMEA</h1></header>
<p>Failure Modes and Effects Analysis  is a systematic, proactive method designed to evaluate a product or process to identify where and how it might fail and to assess the relative impact of these failures. As a critical technique in reliability engineering and quality management, FMEA helps organizations prioritize risks associated with potential failure modes and take preemptive corrective action. It is widely applied across industries—from manufacturing and automotive to software development, aerospace, and healthcare—to enhance product robustness and process reliability.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectives-of-fmea">Objectives of FMEA<a href="#objectives-of-fmea" class="hash-link" aria-label="Direct link to Objectives of FMEA" title="Direct link to Objectives of FMEA">​</a></h2>
<p>The primary objectives of FMEA are to:</p>
<ol>
<li>
<p><strong>Identify Potential Failure Modes:</strong><br>
<!-- -->Determine all possible ways in which a process, product, or service might fail to perform its intended function.</p>
</li>
<li>
<p><strong>Assess the Effects of Failures:</strong><br>
<!-- -->Analyze the potential impact of each failure mode on system performance, safety, and customer satisfaction.</p>
</li>
<li>
<p><strong>Prioritize Risks:</strong><br>
<!-- -->Use a risk priority number (RPN), calculated from severity, occurrence, and detection ratings, to prioritize failure modes for corrective action.</p>
</li>
<li>
<p><strong>Mitigate Risks:</strong><br>
<!-- -->Develop and implement corrective actions that reduce the risk associated with identified failure modes, thereby enhancing overall quality and reliability.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-fmea">Types of FMEA<a href="#types-of-fmea" class="hash-link" aria-label="Direct link to Types of FMEA" title="Direct link to Types of FMEA">​</a></h2>
<p>FMEA can be applied in various forms, each tailored to specific aspects of a system or process:</p>
<ol>
<li>
<p><strong>Design FMEA (DFMEA):</strong><br>
<!-- -->Focuses on identifying potential failure modes during the design phase of a product, ensuring that design weaknesses are addressed before production.</p>
</li>
<li>
<p><strong>Process FMEA (PFMEA):</strong><br>
<!-- -->Analyzes potential failures in manufacturing and assembly processes, aiming to prevent defects and improve process consistency.</p>
</li>
<li>
<p><strong>System FMEA:</strong><br>
<!-- -->Evaluates potential failure modes at a higher level by considering interactions within an entire system, ensuring that system-level risks are identified.</p>
</li>
<li>
<p><strong>Service FMEA:</strong><br>
<!-- -->Applies to service industries, targeting potential failures in service delivery to improve customer satisfaction and operational efficiency.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components-of-fmea">Components of FMEA<a href="#components-of-fmea" class="hash-link" aria-label="Direct link to Components of FMEA" title="Direct link to Components of FMEA">​</a></h2>
<p>A well-structured FMEA document includes several key components. Each component provides critical information that supports a thorough analysis of potential risks and corrective actions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-header-information">1. <strong>Header Information</strong><a href="#1-header-information" class="hash-link" aria-label="Direct link to 1-header-information" title="Direct link to 1-header-information">​</a></h3>
<p>The header section captures essential metadata about the FMEA analysis:</p>
<ul>
<li>
<p><strong>Project Title:</strong><br>
<!-- -->Clearly define the project or process being analyzed.</p>
</li>
<li>
<p><strong>Date:</strong><br>
<!-- -->Record the original compilation date and note the latest revision date to track updates.</p>
</li>
<li>
<p><strong>FMEA Team:</strong><br>
<!-- -->List the names, departments, and contact information (e.g., email, phone numbers) of all team members involved. This ensures accountability and facilitates communication.</p>
</li>
<li>
<p><strong>Prepared By:</strong><br>
<!-- -->Identify the individual(s) responsible for preparing the FMEA, including their contact details and departmental affiliation.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-function">2. <strong>Function</strong><a href="#2-function" class="hash-link" aria-label="Direct link to 2-function" title="Direct link to 2-function">​</a></h3>
<p>Clearly define the intended function of each process or component. This step ensures that the analysis focuses on how each element should perform under normal operating conditions, serving as the baseline for identifying failures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-potential-failure-modes">3. <strong>Potential Failure Modes</strong><a href="#3-potential-failure-modes" class="hash-link" aria-label="Direct link to 3-potential-failure-modes" title="Direct link to 3-potential-failure-modes">​</a></h3>
<p>List the various ways in which each process or component could fail to meet its intended function.</p>
<ul>
<li><strong>Example:</strong> For an online customer support desk, a potential failure mode might be &quot;Delay in responding to customer inquiries.&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-potential-effects-of-failure">4. <strong>Potential Effects of Failure</strong><a href="#4-potential-effects-of-failure" class="hash-link" aria-label="Direct link to 4-potential-effects-of-failure" title="Direct link to 4-potential-effects-of-failure">​</a></h3>
<p>Document the consequences of each identified failure mode on the system, process, or end-user.</p>
<ul>
<li><strong>Example:</strong> A delay in responding to customer inquiries could lead to customer dissatisfaction and potential loss of business.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-severity-s">5. <strong>Severity (S)</strong><a href="#5-severity-s" class="hash-link" aria-label="Direct link to 5-severity-s" title="Direct link to 5-severity-s">​</a></h3>
<p>Assign a severity ranking, typically on a scale of 1 to 10, to reflect the seriousness of the failure&#x27;s effects.</p>
<ul>
<li><strong>1:</strong> Insignificant impact.</li>
<li><strong>10:</strong> Catastrophic failure with critical safety or performance implications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-potential-causes-of-failure">6. <strong>Potential Causes of Failure</strong><a href="#6-potential-causes-of-failure" class="hash-link" aria-label="Direct link to 6-potential-causes-of-failure" title="Direct link to 6-potential-causes-of-failure">​</a></h3>
<p>Identify and document the possible causes for each failure mode. These causes might be related to design deficiencies, human error, or process variability.</p>
<ul>
<li><strong>Example:</strong> Insufficient staffing during peak hours might cause delayed responses.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-occurrence-o">7. <strong>Occurrence (O)</strong><a href="#7-occurrence-o" class="hash-link" aria-label="Direct link to 7-occurrence-o" title="Direct link to 7-occurrence-o">​</a></h3>
<p>Rate the likelihood of each failure mode occurring, usually on a scale from 1 to 10.</p>
<ul>
<li><strong>1:</strong> Rare occurrence.</li>
<li><strong>10:</strong> Almost inevitable occurrence.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-current-controls">8. <strong>Current Controls</strong><a href="#8-current-controls" class="hash-link" aria-label="Direct link to 8-current-controls" title="Direct link to 8-current-controls">​</a></h3>
<p>List the controls currently in place that help prevent the failure mode or detect it before causing harm.</p>
<ul>
<li><strong>Example:</strong> An automated alert system for unaddressed customer inquiries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-detection-d">9. <strong>Detection (D)</strong><a href="#9-detection-d" class="hash-link" aria-label="Direct link to 9-detection-d" title="Direct link to 9-detection-d">​</a></h3>
<p>Assess how effectively the current controls can detect the failure before it reaches the end-user, again using a scale of 1 to 10.</p>
<ul>
<li><strong>1:</strong> Failure will almost certainly be detected.</li>
<li><strong>10:</strong> It is unlikely the failure will be detected.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-risk-priority-number-rpn">10. <strong>Risk Priority Number (RPN)</strong><a href="#10-risk-priority-number-rpn" class="hash-link" aria-label="Direct link to 10-risk-priority-number-rpn" title="Direct link to 10-risk-priority-number-rpn">​</a></h3>
<p>Calculate the RPN by multiplying the severity, occurrence, and detection ratings:</p>
<p>RPN = S x O x D</p>
<p>The RPN helps prioritize which failure modes need attention first, with higher values indicating higher risks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-recommended-actions">11. <strong>Recommended Actions</strong><a href="#11-recommended-actions" class="hash-link" aria-label="Direct link to 11-recommended-actions" title="Direct link to 11-recommended-actions">​</a></h3>
<p>Based on the RPN, propose corrective actions to mitigate the risk. These actions could include design modifications, process improvements, or additional control measures.</p>
<ul>
<li><strong>Example:</strong> Increasing staffing during peak hours to reduce response delays.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-action-results">12. <strong>Action Results</strong><a href="#12-action-results" class="hash-link" aria-label="Direct link to 12-action-results" title="Direct link to 12-action-results">​</a></h3>
<p>After implementing recommended actions, document the results and re-assess the Severity, Occurrence, and Detection scores to verify that the RPN has been reduced to an acceptable level. Update the FMEA document accordingly with any new controls or changes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stages-of-fmea-implementation">Stages of FMEA Implementation<a href="#stages-of-fmea-implementation" class="hash-link" aria-label="Direct link to Stages of FMEA Implementation" title="Direct link to Stages of FMEA Implementation">​</a></h2>
<p>Implementing FMEA involves several distinct stages:</p>
<ol>
<li>
<p><strong>Preparation:</strong></p>
<ul>
<li>Define the scope of the analysis by identifying the system, process, or product.</li>
<li>Assemble a cross-functional team with the necessary expertise.</li>
</ul>
</li>
<li>
<p><strong>Analysis:</strong></p>
<ul>
<li>Perform a detailed breakdown of each component or process step.</li>
<li>Use brainstorming sessions and historical data to identify potential failure modes, their causes, and effects.</li>
</ul>
</li>
<li>
<p><strong>Risk Assessment:</strong></p>
<ul>
<li>Assign Severity, Occurrence, and Detection ratings.</li>
<li>Calculate the RPN for each failure mode to prioritize risks.</li>
</ul>
</li>
<li>
<p><strong>Action Plan:</strong></p>
<ul>
<li>Focus on failure modes with the highest RPNs.</li>
<li>Develop and document a plan for corrective actions.</li>
</ul>
</li>
<li>
<p><strong>Implementation and Follow-Up:</strong></p>
<ul>
<li>Implement the corrective actions.</li>
<li>Reevaluate the process after changes are made to ensure that risks have been effectively mitigated.</li>
<li>Continuously update the FMEA document as new data or process changes emerge.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-fmea-for-online-customer-support-desk-operations">Example: FMEA for Online Customer Support Desk Operations<a href="#example-fmea-for-online-customer-support-desk-operations" class="hash-link" aria-label="Direct link to Example: FMEA for Online Customer Support Desk Operations" title="Direct link to Example: FMEA for Online Customer Support Desk Operations">​</a></h2>
<p>Consider an online customer support desk, where the function is to respond efficiently to customer inquiries:</p>
<ol>
<li>
<p><strong>Function:</strong></p>
<ul>
<li>Respond to customer inquiries promptly and efficiently.</li>
</ul>
</li>
<li>
<p><strong>Potential Failure Mode:</strong></p>
<ul>
<li>Delay in responding to inquiries.</li>
</ul>
</li>
<li>
<p><strong>Potential Effects:</strong></p>
<ul>
<li>Customer dissatisfaction and potential loss of business.</li>
</ul>
</li>
<li>
<p><strong>Severity (S):</strong></p>
<ul>
<li>Rated as 8 (High impact on customer satisfaction).</li>
</ul>
</li>
<li>
<p><strong>Potential Causes:</strong></p>
<ul>
<li>Insufficient staffing during peak hours.</li>
<li>Technical issues with the support system.</li>
</ul>
</li>
<li>
<p><strong>Occurrence (O):</strong></p>
<ul>
<li>Rated as 6 (Moderate likelihood during peak periods).</li>
</ul>
</li>
<li>
<p><strong>Current Controls:</strong></p>
<ul>
<li>Automated alert system.</li>
<li>Regular staff training.</li>
</ul>
</li>
<li>
<p><strong>Detection (D):</strong></p>
<ul>
<li>Rated as 4 (High likelihood of detecting delays through automated systems).</li>
</ul>
</li>
<li>
<p><strong>Risk Priority Number (RPN):</strong></p>
<ul>
<li>Calculated as (8 x6 x4 = 192).</li>
</ul>
</li>
<li>
<p><strong>Recommended Actions:</strong></p>
<ul>
<li>Increase staffing during peak hours.</li>
<li>Improve the reliability of the support system.</li>
</ul>
</li>
<li>
<p><strong>Action Results:</strong></p>
<ul>
<li>After implementation, if the occurrence rating reduces to 3 due to improved staffing, the new RPN becomes (8 x3 x4 = 96).</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>FMEA is an indispensable tool in reliability engineering and quality assurance. By systematically identifying and prioritizing potential failure modes, FMEA enables organizations to proactively mitigate risks and enhance the robustness of their processes and products. This comprehensive overview of Process FMEA’s top section illustrates the detailed components—from header information and function definitions to risk assessment metrics like Severity, Occurrence, Detection, and the resulting RPN—that form the backbone of an effective FMEA document.</p>
<p>By following this structured approach, both novices and experienced professionals can ensure that their products, processes, or systems meet the highest standards of quality and reliability. The clear documentation and proactive risk management provided by FMEA lead to more robust operations and continuous improvement, ultimately fostering a culture of excellence and accountability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/FMEA/chapter_2/3_top_section_overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Six Stages of FMEA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/components_stage01"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Components of Stage 01</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectives-of-fmea" class="table-of-contents__link toc-highlight">Objectives of FMEA</a></li><li><a href="#types-of-fmea" class="table-of-contents__link toc-highlight">Types of FMEA</a></li><li><a href="#components-of-fmea" class="table-of-contents__link toc-highlight">Components of FMEA</a><ul><li><a href="#1-header-information" class="table-of-contents__link toc-highlight">1. <strong>Header Information</strong></a></li><li><a href="#2-function" class="table-of-contents__link toc-highlight">2. <strong>Function</strong></a></li><li><a href="#3-potential-failure-modes" class="table-of-contents__link toc-highlight">3. <strong>Potential Failure Modes</strong></a></li><li><a href="#4-potential-effects-of-failure" class="table-of-contents__link toc-highlight">4. <strong>Potential Effects of Failure</strong></a></li><li><a href="#5-severity-s" class="table-of-contents__link toc-highlight">5. <strong>Severity (S)</strong></a></li><li><a href="#6-potential-causes-of-failure" class="table-of-contents__link toc-highlight">6. <strong>Potential Causes of Failure</strong></a></li><li><a href="#7-occurrence-o" class="table-of-contents__link toc-highlight">7. <strong>Occurrence (O)</strong></a></li><li><a href="#8-current-controls" class="table-of-contents__link toc-highlight">8. <strong>Current Controls</strong></a></li><li><a href="#9-detection-d" class="table-of-contents__link toc-highlight">9. <strong>Detection (D)</strong></a></li><li><a href="#10-risk-priority-number-rpn" class="table-of-contents__link toc-highlight">10. <strong>Risk Priority Number (RPN)</strong></a></li><li><a href="#11-recommended-actions" class="table-of-contents__link toc-highlight">11. <strong>Recommended Actions</strong></a></li><li><a href="#12-action-results" class="table-of-contents__link toc-highlight">12. <strong>Action Results</strong></a></li></ul></li><li><a href="#stages-of-fmea-implementation" class="table-of-contents__link toc-highlight">Stages of FMEA Implementation</a></li><li><a href="#example-fmea-for-online-customer-support-desk-operations" class="table-of-contents__link toc-highlight">Example: FMEA for Online Customer Support Desk Operations</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Glossary/Getting-Started">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>