<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ETHERNET/some_ip/service_discovery" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Service Discovery | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/some_ip/service_discovery"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Service Discovery | Vehicle Network Standards"><meta data-rh="true" name="description" content="Damit ein Client weiß, welche Dienste momentan verfügbar sind, stellt SOME/IP Service Discovery (SOME/IP-SD) zwei Mechanismen zur Verfügung, die das dynamische Auffinden von Services im Netzwerk ermöglichen. Diese Mechanismen sind Offer Service und Find Service. Sie gewährleisten eine flexible und effiziente Kommunikation zwischen den verschiedenen Steuergeräten (ECUs) im Fahrzeug, indem sie eine dynamische und bedarfsgerechte Service-Erkennung und -Nutzung ermöglichen. Im Folgenden werden die beiden Mechanismen detailliert beschrieben, ihre Funktionsweise erläutert sowie ihre jeweiligen Vor- und Nachteile diskutiert."><meta data-rh="true" property="og:description" content="Damit ein Client weiß, welche Dienste momentan verfügbar sind, stellt SOME/IP Service Discovery (SOME/IP-SD) zwei Mechanismen zur Verfügung, die das dynamische Auffinden von Services im Netzwerk ermöglichen. Diese Mechanismen sind Offer Service und Find Service. Sie gewährleisten eine flexible und effiziente Kommunikation zwischen den verschiedenen Steuergeräten (ECUs) im Fahrzeug, indem sie eine dynamische und bedarfsgerechte Service-Erkennung und -Nutzung ermöglichen. Im Folgenden werden die beiden Mechanismen detailliert beschrieben, ihre Funktionsweise erläutert sowie ihre jeweiligen Vor- und Nachteile diskutiert."><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/some_ip/service_discovery"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/some_ip/service_discovery" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/some_ip/service_discovery" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.c959825f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.83ca26a3.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.126c55b3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/getting_started">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/ISO26262/getting-started">ISO26262</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">FMEA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/OTA/getting-.started">OTA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/einführung-3">Einführung</a><button aria-label="Expand sidebar category &#x27;Einführung&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/physikalische-schichten">Physikalische Schichten</a><button aria-label="Expand sidebar category &#x27;Physikalische Schichten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/ieee-ethernet-mac-und-vlan">IEEE Ethernet MAC und VLAN</a><button aria-label="Expand sidebar category &#x27;IEEE Ethernet MAC und VLAN&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/internet-protocol---ipv4ipv6">Internet Protocol - IPv4/IPv6</a><button aria-label="Expand sidebar category &#x27;Internet Protocol - IPv4/IPv6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/tcp-und-udp">TCP und UDP</a><button aria-label="Expand sidebar category &#x27;TCP und UDP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/someip">SOME/IP</a><button aria-label="Collapse sidebar category &#x27;SOME/IP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/hintergrund">Hintergrund von SOME/IP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/übertragung">Übertragung bei Bedarf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/abonnieren">Abonnieren von Inhalten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/event_field">Event und Field Notification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/method">Methoden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/service_discovery">Service Discovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/signal_vs_service">Signal- vs. Serviceorientierte Datenübertragung</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/someip"><span itemprop="name">SOME/IP</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Service Discovery</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Service Discovery</h1></header>
<p>Damit ein Client weiß, welche Dienste momentan verfügbar sind, stellt <strong>SOME/IP Service Discovery (SOME/IP-SD)</strong> zwei Mechanismen zur Verfügung, die das dynamische Auffinden von Services im Netzwerk ermöglichen. Diese Mechanismen sind <strong>Offer Service</strong> und <strong>Find Service</strong>. Sie gewährleisten eine flexible und effiziente Kommunikation zwischen den verschiedenen Steuergeräten (ECUs) im Fahrzeug, indem sie eine dynamische und bedarfsgerechte Service-Erkennung und -Nutzung ermöglichen. Im Folgenden werden die beiden Mechanismen detailliert beschrieben, ihre Funktionsweise erläutert sowie ihre jeweiligen Vor- und Nachteile diskutiert.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="überblick-über-service-discovery">Überblick über Service Discovery<a href="#überblick-über-service-discovery" class="hash-link" aria-label="Direct link to Überblick über Service Discovery" title="Direct link to Überblick über Service Discovery">​</a></h2>
<p><strong>Service Discovery</strong> ist ein essentieller Bestandteil der SOME/IP-Architektur, der es Clients ermöglicht, verfügbare Dienste im Netzwerk zu identifizieren und zu nutzen. Durch die dynamische Auffindung von Services wird die Skalierbarkeit und Flexibilität des Fahrzeugnetzwerks erhöht, da neue Dienste ohne umfangreiche Neukonfigurationen integriert werden können.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mechanismen-der-service-discovery">Mechanismen der Service Discovery<a href="#mechanismen-der-service-discovery" class="hash-link" aria-label="Direct link to Mechanismen der Service Discovery" title="Direct link to Mechanismen der Service Discovery">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offer-service">Offer Service<a href="#offer-service" class="hash-link" aria-label="Direct link to Offer Service" title="Direct link to Offer Service">​</a></h3>
<p>Der <strong>Offer Service</strong>-Mechanismus ermöglicht es einem Server, alle von ihm angebotenen Dienste proaktiv im Netzwerk anzukündigen. Dieser Mechanismus ist besonders nützlich in Szenarien, in denen die Anzahl der verfügbaren Dienste stabil ist oder sich nur selten ändert.</p>
<p><strong>Funktionsweise:</strong></p>
<ol>
<li><strong>Dienstregistrierung:</strong> Der Server registriert alle seine angebotenen Dienste bei der Service Discovery.</li>
<li><strong>Angebot von Diensten:</strong> Der Server sendet regelmäßig <strong>Offer-Service-Nachrichten</strong> aus, die Informationen über die verfügbaren Dienste enthalten. Diese Nachrichten werden über das Netzwerk verbreitet, sodass alle potenziellen Clients über die vorhandenen Dienste informiert werden.</li>
<li><strong>Empfang durch Clients:</strong> Clients empfangen die Offer-Service-Nachrichten und aktualisieren ihre interne Dienstliste entsprechend. Dadurch wissen sie, welche Dienste aktuell verfügbar sind und können diese bei Bedarf nutzen.</li>
</ol>
<p><strong>Vorteile:</strong></p>
<ul>
<li><strong>Proaktive Information:</strong> Clients werden kontinuierlich über verfügbare Dienste informiert, ohne aktiv danach suchen zu müssen.</li>
<li><strong>Geringe Latenz:</strong> Neue Dienste werden schnell im Netzwerk bekannt gemacht, was eine zügige Nutzung ermöglicht.</li>
<li><strong>Einfachheit:</strong> Die Implementierung ist vergleichsweise einfach, da der Server die Dienste aktiv anbietet.</li>
</ul>
<p><strong>Nachteile:</strong></p>
<ul>
<li><strong>Netzwerklast:</strong> Regelmäßige Sendung von Offer-Service-Nachrichten kann die Netzwerklast erhöhen, insbesondere bei einer großen Anzahl von Servern.</li>
<li><strong>Skalierbarkeit:</strong> In großen Netzwerken mit vielen Diensten kann die Anzahl der Offer-Service-Nachrichten schnell wachsen, was zu einer Überlastung führen kann.</li>
<li><strong>Ressourcenverbrauch:</strong> Erfordert kontinuierliche Ressourcen auf Seiten des Servers zur Verwaltung und Sendung der Angebote.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="find-service">Find Service<a href="#find-service" class="hash-link" aria-label="Direct link to Find Service" title="Direct link to Find Service">​</a></h3>
<p>Der <strong>Find Service</strong>-Mechanismus erlaubt es Clients, gezielt nach verfügbaren Diensten im Netzwerk zu suchen. Dieser Mechanismus ist besonders effektiv in dynamischen Umgebungen, in denen sich die Anzahl und Verfügbarkeit der Dienste häufig ändern können.</p>
<p><strong>Funktionsweise:</strong></p>
<ol>
<li><strong>Suchanfrage durch den Client:</strong> Ein Client, der einen bestimmten Dienst benötigt, sendet eine <strong>Find-Service-Anfrage</strong> über das Netzwerk. Diese Anfrage enthält Kriterien zur Identifikation des gesuchten Dienstes, wie beispielsweise die Service ID oder bestimmte Attribute.</li>
<li><strong>Antwort des Servers:</strong> Server, die den gesuchten Dienst anbieten, reagieren auf die Find-Service-Anfrage, indem sie <strong>Find-Service-Antworten</strong> senden. Diese Antworten enthalten Informationen über die verfügbaren Instanzen des gesuchten Dienstes.</li>
<li><strong>Verbindung zum Dienst:</strong> Nach Erhalt der Antwort kann der Client eine Verbindung zum entsprechenden Server aufbauen und den Dienst nutzen.</li>
</ol>
<p><strong>Vorteile:</strong></p>
<ul>
<li><strong>Reduzierte Netzwerklast:</strong> Da Clients nur bei Bedarf nach Diensten suchen, wird die Anzahl der Netzwerknachrichten minimiert.</li>
<li><strong>Flexibilität:</strong> Ermöglicht eine dynamische Anpassung an sich ändernde Netzwerkbedingungen und Dienstverfügbarkeiten.</li>
<li><strong>Skalierbarkeit:</strong> Besser geeignet für große Netzwerke mit vielen dynamisch verfügbaren Diensten, da die Anzahl der Nachrichten nicht kontinuierlich wächst.</li>
</ul>
<p><strong>Nachteile:</strong></p>
<ul>
<li><strong>Latenz:</strong> Die Suche nach Diensten kann zusätzliche Latenz verursachen, insbesondere wenn viele Server auf die Anfrage reagieren müssen.</li>
<li><strong>Komplexität:</strong> Erfordert eine effiziente Verwaltung und Beantwortung von Find-Service-Anfragen seitens der Server.</li>
<li><strong>Zuverlässigkeit:</strong> Bei hoher Netzwerkauslastung oder Fehlkonfigurationen können Find-Service-Anfragen verloren gehen oder verzögert beantwortet werden.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vergleich-von-offer-service-und-find-service">Vergleich von Offer Service und Find Service<a href="#vergleich-von-offer-service-und-find-service" class="hash-link" aria-label="Direct link to Vergleich von Offer Service und Find Service" title="Direct link to Vergleich von Offer Service und Find Service">​</a></h2>
<table><thead><tr><th><strong>Kriterium</strong></th><th><strong>Offer Service</strong></th><th><strong>Find Service</strong></th></tr></thead><tbody><tr><td><strong>Initiierung</strong></td><td>Proaktiv durch den Server</td><td>Reaktiv durch den Client</td></tr><tr><td><strong>Netzwerklast</strong></td><td>Höher, durch kontinuierliche Angebote</td><td>Geringer, da nur bei Bedarf gesucht wird</td></tr><tr><td><strong>Latenz bei Dienstentdeckung</strong></td><td>Gering, da Dienste sofort angeboten werden</td><td>Höher, da eine Anfrage und Antwort notwendig ist</td></tr><tr><td><strong>Skalierbarkeit</strong></td><td>Weniger skalierbar in großen Netzwerken</td><td>Besser skalierbar in dynamischen und großen Netzwerken</td></tr><tr><td><strong>Komplexität der Implementierung</strong></td><td>Einfacher für statische Dienstlandschaften</td><td>Komplexer, insbesondere bei dynamischen Diensten</td></tr><tr><td><strong>Energieverbrauch</strong></td><td>Höher, durch kontinuierliche Übertragung</td><td>Geringer, da nur bei Bedarf kommuniziert wird</td></tr><tr><td><strong>Anwendungsbereiche</strong></td><td>Stabile Netzwerke mit wenig Dienständerungen</td><td>Dynamische Netzwerke mit häufigen Dienständerungen</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementierung-der-service-discovery">Implementierung der Service Discovery<a href="#implementierung-der-service-discovery" class="hash-link" aria-label="Direct link to Implementierung der Service Discovery" title="Direct link to Implementierung der Service Discovery">​</a></h2>
<p>Die Implementierung von Service Discovery in SOME/IP erfordert eine sorgfältige Planung und Konfiguration der beteiligten Softwarekomponenten. Die folgenden Schritte beschreiben die wesentlichen Aspekte der Implementierung beider Mechanismen:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementierung-von-offer-service">Implementierung von Offer Service<a href="#implementierung-von-offer-service" class="hash-link" aria-label="Direct link to Implementierung von Offer Service" title="Direct link to Implementierung von Offer Service">​</a></h3>
<ol>
<li>
<p><strong>Service Definition:</strong></p>
<ul>
<li>Definieren der angebotenen Dienste mit eindeutigen <strong>Service IDs</strong> und <strong>Instance IDs</strong>.</li>
<li>Beschreibung der verfügbaren Methoden und Events jedes Dienstes.</li>
</ul>
</li>
<li>
<p><strong>Registrierung bei Service Discovery:</strong></p>
<ul>
<li>Der Server registriert alle definierten Dienste bei der SOME/IP Service Discovery.</li>
<li>Konfiguration der Frequenz und Bedingungen, unter denen Offer-Service-Nachrichten gesendet werden.</li>
</ul>
</li>
<li>
<p><strong>Senden von Offer-Service-Nachrichten:</strong></p>
<ul>
<li>Implementierung der Logik zum regelmäßigen Versenden von Offer-Service-Nachrichten über das Netzwerk.</li>
<li>Nutzung geeigneter Transportprotokolle (in der Regel UDP) zur effizienten Übertragung.</li>
</ul>
</li>
<li>
<p><strong>Empfang und Verarbeitung durch Clients:</strong></p>
<ul>
<li>Clients implementieren Mechanismen zum Empfangen und Verarbeiten von Offer-Service-Nachrichten.</li>
<li>Aktualisierung der internen Dienstlisten basierend auf den empfangenen Angeboten.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementierung-von-find-service">Implementierung von Find Service<a href="#implementierung-von-find-service" class="hash-link" aria-label="Direct link to Implementierung von Find Service" title="Direct link to Implementierung von Find Service">​</a></h3>
<ol>
<li>
<p><strong>Service Definition:</strong></p>
<ul>
<li>Ähnlich wie beim Offer Service müssen die Dienste klar definiert und mit eindeutigen Identifikatoren versehen werden.</li>
</ul>
</li>
<li>
<p><strong>Clientseitige Suchanfragen:</strong></p>
<ul>
<li>Entwicklung der Client-Software, die in der Lage ist, Find-Service-Anfragen zu formulieren und zu senden.</li>
<li>Festlegung der Suchkriterien, wie Service ID, bestimmte Attribute oder Eigenschaften.</li>
</ul>
</li>
<li>
<p><strong>Serverseitige Antwortlogik:</strong></p>
<ul>
<li>Implementierung der Server-Logik zur Bearbeitung von Find-Service-Anfragen.</li>
<li>Sicherstellung, dass nur relevante Antworten gesendet werden, um die Netzwerklast zu minimieren.</li>
</ul>
</li>
<li>
<p><strong>Verbindung zum Dienst:</strong></p>
<ul>
<li>Nach Erhalt der Find-Service-Antworten baut der Client eine Verbindung zu den entsprechenden Servern auf.</li>
<li>Nutzung der bereitgestellten Informationen (z.B. IP-Adresse, Port) zur Etablierung der Kommunikation.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-für-service-discovery">Best Practices für Service Discovery<a href="#best-practices-für-service-discovery" class="hash-link" aria-label="Direct link to Best Practices für Service Discovery" title="Direct link to Best Practices für Service Discovery">​</a></h2>
<p>Um die Effizienz und Zuverlässigkeit der Service Discovery in SOME/IP zu maximieren, sollten folgende Best Practices beachtet werden:</p>
<ol>
<li>
<p><strong>Optimierung der Nachrichtengröße:</strong></p>
<ul>
<li>Minimierung der Größe von Offer-Service- und Find-Service-Nachrichten, um die Netzwerklast zu reduzieren und die Übertragungsgeschwindigkeit zu erhöhen.</li>
</ul>
</li>
<li>
<p><strong>Einsatz von Caching:</strong></p>
<ul>
<li>Implementierung von Caching-Mechanismen auf Client-Seite, um wiederholte Suchanfragen zu vermeiden und die Dienstentdeckung zu beschleunigen.</li>
</ul>
</li>
<li>
<p><strong>Redundanz und Fehlertoleranz:</strong></p>
<ul>
<li>Sicherstellung, dass die Service Discovery robust gegen Netzwerkausfälle und Server-Fehler ist, beispielsweise durch mehrfaches Senden von Angeboten oder die Implementierung von Backup-Servern.</li>
</ul>
</li>
<li>
<p><strong>Effiziente Verwaltung von Diensten:</strong></p>
<ul>
<li>Dynamische Aktualisierung der Dienstlisten auf Client-Seite, um veraltete oder nicht mehr verfügbare Dienste zu entfernen und die aktuelle Dienstlandschaft korrekt abzubilden.</li>
</ul>
</li>
<li>
<p><strong>Sicherheitsmaßnahmen:</strong></p>
<ul>
<li>Implementierung von Authentifizierungs- und Autorisierungsmechanismen, um sicherzustellen, dass nur berechtigte Clients Zugriff auf bestimmte Dienste erhalten und unautorisierte Anfragen abgelehnt werden.</li>
</ul>
</li>
<li>
<p><strong>Monitoring und Logging:</strong></p>
<ul>
<li>Überwachung der Service Discovery-Aktivitäten und Protokollierung relevanter Ereignisse zur Fehlerdiagnose und Leistungsanalyse.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="herausforderungen-und-lösungsansätze">Herausforderungen und Lösungsansätze<a href="#herausforderungen-und-lösungsansätze" class="hash-link" aria-label="Direct link to Herausforderungen und Lösungsansätze" title="Direct link to Herausforderungen und Lösungsansätze">​</a></h2>
<p>Die Implementierung von Service Discovery in SOME/IP bringt verschiedene Herausforderungen mit sich, die durch geeignete Lösungsansätze adressiert werden müssen:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netzwerklast-und-skalierbarkeit">Netzwerklast und Skalierbarkeit<a href="#netzwerklast-und-skalierbarkeit" class="hash-link" aria-label="Direct link to Netzwerklast und Skalierbarkeit" title="Direct link to Netzwerklast und Skalierbarkeit">​</a></h3>
<p><strong>Herausforderung:</strong> Die kontinuierliche Übertragung von Offer-Service-Nachrichten kann in großen Netzwerken zu einer hohen Netzwerklast führen.</p>
<p><strong>Lösungsansätze:</strong></p>
<ul>
<li><strong>Adaptive Frequenz:</strong> Dynamische Anpassung der Angebotsfrequenz basierend auf der Netzwerkbelastung oder der Häufigkeit von Dienständerungen.</li>
<li><strong>Filterung und Priorisierung:</strong> Begrenzung der Anzahl der gesendeten Angebote pro Server und Priorisierung wichtiger Dienste.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamische-dienstlandschaften">Dynamische Dienstlandschaften<a href="#dynamische-dienstlandschaften" class="hash-link" aria-label="Direct link to Dynamische Dienstlandschaften" title="Direct link to Dynamische Dienstlandschaften">​</a></h3>
<p><strong>Herausforderung:</strong> In Fahrzeugnetzwerken können sich Dienste häufig ändern, beispielsweise durch das Hinzufügen oder Entfernen von ECUs.</p>
<p><strong>Lösungsansätze:</strong></p>
<ul>
<li><strong>Dynamische Aktualisierungen:</strong> Implementierung von Mechanismen zur schnellen Aktualisierung der Dienstlisten bei Änderungen.</li>
<li><strong>Heartbeat-Nachrichten:</strong> Nutzung von Heartbeat-Nachrichten zur Überwachung der Erreichbarkeit und Verfügbarkeit von Diensten.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sicherheit-und-zugangskontrolle">Sicherheit und Zugangskontrolle<a href="#sicherheit-und-zugangskontrolle" class="hash-link" aria-label="Direct link to Sicherheit und Zugangskontrolle" title="Direct link to Sicherheit und Zugangskontrolle">​</a></h3>
<p><strong>Herausforderung:</strong> Schutz der Service Discovery vor unautorisierten Zugriffen und Manipulationen.</p>
<p><strong>Lösungsansätze:</strong></p>
<ul>
<li><strong>Verschlüsselung:</strong> Einsatz von Verschlüsselungstechniken zur Sicherung der Service Discovery-Nachrichten.</li>
<li><strong>Authentifizierung:</strong> Sicherstellung, dass nur authentifizierte Server Angebote senden und nur berechtigte Clients Suchanfragen stellen können.</li>
<li><strong>Autorisierung:</strong> Implementierung von Richtlinien, die den Zugriff auf bestimmte Dienste nur für autorisierte Clients zulassen.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anwendungsbeispiele">Anwendungsbeispiele<a href="#anwendungsbeispiele" class="hash-link" aria-label="Direct link to Anwendungsbeispiele" title="Direct link to Anwendungsbeispiele">​</a></h2>
<p>Um die praktischen Einsatzmöglichkeiten der Service Discovery in SOME/IP zu verdeutlichen, werden im Folgenden einige Anwendungsbeispiele vorgestellt:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beispiel-1-infotainment-system">Beispiel 1: Infotainment-System<a href="#beispiel-1-infotainment-system" class="hash-link" aria-label="Direct link to Beispiel 1: Infotainment-System" title="Direct link to Beispiel 1: Infotainment-System">​</a></h3>
<p>In einem modernen Fahrzeugnetzwerk bietet das Infotainment-System verschiedene Dienste an, wie Musiksteuerung, Navigation und Fahrzeugstatusinformationen. Durch die Verwendung von Offer Service kann das Infotainment-System seine verfügbaren Dienste proaktiv im Netzwerk anbieten. Clients wie das Steuergerät für die Sprachsteuerung oder das Display-Modul können diese Angebote empfangen und die entsprechenden Dienste nutzen, ohne vorher explizit danach suchen zu müssen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beispiel-2-fahrerassistenzsysteme">Beispiel 2: Fahrerassistenzsysteme<a href="#beispiel-2-fahrerassistenzsysteme" class="hash-link" aria-label="Direct link to Beispiel 2: Fahrerassistenzsysteme" title="Direct link to Beispiel 2: Fahrerassistenzsysteme">​</a></h3>
<p>Fahrerassistenzsysteme wie adaptive Geschwindigkeitsregelung oder Spurhalteassistent benötigen kontinuierlich aktuelle Fahrzeugdaten. Mithilfe von Find Service können diese Systeme gezielt nach den benötigten Diensten suchen und eine Verbindung zu den relevanten Servern herstellen. Dadurch wird sichergestellt, dass nur die notwendigen Daten übertragen werden, was die Netzwerklast reduziert und die Reaktionszeiten verbessert.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beispiel-3-diagnose-und-wartung">Beispiel 3: Diagnose und Wartung<a href="#beispiel-3-diagnose-und-wartung" class="hash-link" aria-label="Direct link to Beispiel 3: Diagnose und Wartung" title="Direct link to Beispiel 3: Diagnose und Wartung">​</a></h3>
<p>Für Diagnose- und Wartungszwecke können spezielle Dienste bereitgestellt werden, die detaillierte Fahrzeugdaten und Statusinformationen liefern. Werkstattgeräte oder Diagnose-Apps können über Find Service gezielt nach diesen Diensten suchen und eine Verbindung herstellen, um Diagnosedaten abzurufen. Dies ermöglicht eine effiziente und zielgerichtete Fehlerbehebung ohne unnötige Datenübertragungen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fazit">Fazit<a href="#fazit" class="hash-link" aria-label="Direct link to Fazit" title="Direct link to Fazit">​</a></h2>
<p>Die <strong>Service Discovery</strong> in SOME/IP ist ein entscheidender Mechanismus, der die dynamische und flexible Kommunikation in modernen Fahrzeugnetzwerken ermöglicht. Durch die Bereitstellung der beiden Mechanismen <strong>Offer Service</strong> und <strong>Find Service</strong> bietet SOME/IP eine vielseitige und skalierbare Lösung zur Erkennung und Nutzung von Diensten. Während Offer Service eine proaktive Ankündigung der verfügbaren Dienste ermöglicht, bietet Find Service eine reaktive und gezielte Suche nach benötigten Diensten. Die Wahl des geeigneten Mechanismus hängt von den spezifischen Anforderungen und der Netzwerkarchitektur des Fahrzeugs ab. Durch die sorgfältige Implementierung und Beachtung von Best Practices kann die Service Discovery effektiv genutzt werden, um die Effizienz, Skalierbarkeit und Zuverlässigkeit der Fahrzeugkommunikation zu maximieren.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referenzen">Referenzen<a href="#referenzen" class="hash-link" aria-label="Direct link to Referenzen" title="Direct link to Referenzen">​</a></h2>
<ul>
<li>AUTOSAR Release 4.3: &quot;SOME/IP Communication Services&quot;</li>
<li>ISO/IEC 15118: &quot;Road vehicles – Vehicle to grid communication interface&quot;</li>
<li>IEEE Standards for Automotive Networking</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ETHERNET/06_some_ip/06_service_discovery.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/method"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Methoden</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/ETHERNET/some_ip/signal_vs_service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Signal- vs. Serviceorientierte Datenübertragung</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#überblick-über-service-discovery" class="table-of-contents__link toc-highlight">Überblick über Service Discovery</a></li><li><a href="#mechanismen-der-service-discovery" class="table-of-contents__link toc-highlight">Mechanismen der Service Discovery</a><ul><li><a href="#offer-service" class="table-of-contents__link toc-highlight">Offer Service</a></li><li><a href="#find-service" class="table-of-contents__link toc-highlight">Find Service</a></li></ul></li><li><a href="#vergleich-von-offer-service-und-find-service" class="table-of-contents__link toc-highlight">Vergleich von Offer Service und Find Service</a></li><li><a href="#implementierung-der-service-discovery" class="table-of-contents__link toc-highlight">Implementierung der Service Discovery</a><ul><li><a href="#implementierung-von-offer-service" class="table-of-contents__link toc-highlight">Implementierung von Offer Service</a></li><li><a href="#implementierung-von-find-service" class="table-of-contents__link toc-highlight">Implementierung von Find Service</a></li></ul></li><li><a href="#best-practices-für-service-discovery" class="table-of-contents__link toc-highlight">Best Practices für Service Discovery</a></li><li><a href="#herausforderungen-und-lösungsansätze" class="table-of-contents__link toc-highlight">Herausforderungen und Lösungsansätze</a><ul><li><a href="#netzwerklast-und-skalierbarkeit" class="table-of-contents__link toc-highlight">Netzwerklast und Skalierbarkeit</a></li><li><a href="#dynamische-dienstlandschaften" class="table-of-contents__link toc-highlight">Dynamische Dienstlandschaften</a></li><li><a href="#sicherheit-und-zugangskontrolle" class="table-of-contents__link toc-highlight">Sicherheit und Zugangskontrolle</a></li></ul></li><li><a href="#anwendungsbeispiele" class="table-of-contents__link toc-highlight">Anwendungsbeispiele</a><ul><li><a href="#beispiel-1-infotainment-system" class="table-of-contents__link toc-highlight">Beispiel 1: Infotainment-System</a></li><li><a href="#beispiel-2-fahrerassistenzsysteme" class="table-of-contents__link toc-highlight">Beispiel 2: Fahrerassistenzsysteme</a></li><li><a href="#beispiel-3-diagnose-und-wartung" class="table-of-contents__link toc-highlight">Beispiel 3: Diagnose und Wartung</a></li></ul></li><li><a href="#fazit" class="table-of-contents__link toc-highlight">Fazit</a></li><li><a href="#referenzen" class="table-of-contents__link toc-highlight">Referenzen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/ASPICE/getting-started">ASPICE</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Agile-SCRUM/getting-started">Agile-SCRUM</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/ISO26262/getting-started">ISO26262</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">FMEA</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Glossary/Getting-Started">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>