<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ETHERNET/doip/einfuehrung" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">DoIP | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/doip/einfuehrung"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DoIP | Vehicle Network Standards"><meta data-rh="true" name="description" content="Einführung"><meta data-rh="true" property="og:description" content="Einführung"><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/doip/einfuehrung"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/doip/einfuehrung" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/ETHERNET/doip/einfuehrung" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.b665053f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.a0086883.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.5e8aee6d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/Definitions">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Erste Schritte</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/einführung">Einführung</a><button aria-label="Expand sidebar category &#x27;Einführung&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/physikalische-schichten">Physikalische Schichten</a><button aria-label="Expand sidebar category &#x27;Physikalische Schichten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/ieee-ethernet-mac-und-vlan">IEEE Ethernet MAC und VLAN</a><button aria-label="Expand sidebar category &#x27;IEEE Ethernet MAC und VLAN&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/internet-protocol---ipv4ipv6">Internet Protocol - IPv4/IPv6</a><button aria-label="Expand sidebar category &#x27;Internet Protocol - IPv4/IPv6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/tcp-und-udp">TCP und UDP</a><button aria-label="Expand sidebar category &#x27;TCP und UDP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/someip">SOME/IP</a><button aria-label="Expand sidebar category &#x27;SOME/IP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/doip">DoIP</a><button aria-label="Collapse sidebar category &#x27;DoIP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/doip/einfuehrung">DoIP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/ETHERNET/doip/vehicle_discovery">vehicle_discovery</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/doip"><span itemprop="name">DoIP</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DoIP</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DoIP</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="einführung">Einführung<a href="#einführung" class="hash-link" aria-label="Direct link to Einführung" title="Direct link to Einführung">​</a></h2>
<p>Diese Dokumentation bietet eine tiefgreifende Analyse des Diagnoseprotokolls DoIP (Diagnostics over Internet Protocol) anhand des bereitgestellten Texts. DoIP hat sich als eine zukunftsweisende Technologie für die Fahrzeugdiagnose etabliert und ermöglicht die Kommunikation zwischen Diagnosegeräten und Steuergeräten (ECUs) über ein Ethernet-Netzwerk.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funktionsweise">Funktionsweise<a href="#funktionsweise" class="hash-link" aria-label="Direct link to Funktionsweise" title="Direct link to Funktionsweise">​</a></h3>
<p>DoIP basiert auf den folgenden Protokollschichten:</p>
<ol>
<li>Ethernet-PHY: Bietet die physikalische Verbindungsschicht für die Datenübertragung.</li>
<li>Ethernet-MAC+VLAN: Ermöglicht die Adressierung und Segmentierung des Datenverkehrs.</li>
<li>IPv4/IPv6: Definiert die IP-Adressierung und das Routing für die Datenübertragung.</li>
<li>TCP/UDP: Bietet zuverlässige (TCP) und verbindungslose (UDP) Datenübertragung.</li>
<li>DoIP: Spezifiziert die Anwendungsschichtprotokolle für die Fahrzeugdiagnose.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anwendungsbereiche">Anwendungsbereiche<a href="#anwendungsbereiche" class="hash-link" aria-label="Direct link to Anwendungsbereiche" title="Direct link to Anwendungsbereiche">​</a></h3>
<p>DoIP findet in folgenden Bereichen Anwendung:</p>
<ul>
<li>Diagnose über Ethernet und IP: Ermöglicht die Diagnose von Fahrzeugen über ein Ethernet-Netzwerk, was eine flexiblere und kosteneffizientere Lösung im Vergleich zu traditionellen Diagnosemethoden bietet.</li>
<li>Flash-Programmierung: Ermöglicht die Aktualisierung der ECU-Software über das DoIP-Protokoll, wodurch die Aktualisierung von Fahrzeugsoftware effizienter und zeitsparender gestaltet wird.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protokolldetails">Protokolldetails<a href="#protokolldetails" class="hash-link" aria-label="Direct link to Protokolldetails" title="Direct link to Protokolldetails">​</a></h3>
<p>DoIP verwendet sowohl TCP- als auch UDP-Pakete für die Datenübertragung:</p>
<ul>
<li>UDP: Überträgt Statusinformationen, Konfigurationsdaten und andere nicht zeitkritische Daten.</li>
<li>TCP: Ermöglicht die Übertragung kompletter Diagnosesitzungen, die umfangreiche Datenmengen umfassen können.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beschreibungsdateien">Beschreibungsdateien<a href="#beschreibungsdateien" class="hash-link" aria-label="Direct link to Beschreibungsdateien" title="Direct link to Beschreibungsdateien">​</a></h3>
<p>DoIP nutzt Beschreibungsdateien, um die verfügbaren Diagnosedienste zu definieren:</p>
<ul>
<li>CDD (Calibration Description Data): Beschreibt die Kalibrierdaten und -parameter der ECUs.</li>
<li>ODX (Open Diagnostic Exchange Format): Bietet eine standardisierte Beschreibung der Diagnosedienste und -parameter.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eigenschaften-von-doip">Eigenschaften von DoIP<a href="#eigenschaften-von-doip" class="hash-link" aria-label="Direct link to Eigenschaften von DoIP" title="Direct link to Eigenschaften von DoIP">​</a></h3>
<p>Basierend auf dem aktuellen Stand der Technik lässt sich folgendes Urteil über DoIP fällen:</p>
<p>Vorteile:</p>
<ul>
<li>Flexibilität: DoIP ermöglicht die Diagnose und Flash-Programmierung von Fahrzeugen über ein standardisiertes Ethernet-Netzwerk.</li>
<li>Kosteneffizienz: Die Verwendung von Standardkomponenten und die Reduzierung der Komplexität gegenüber traditionellen Diagnosesystemen senken die Kosten.</li>
<li>Zukunftssicherheit: DoIP ist als Standard für die Fahrzeugdiagnose in modernen Fahrzeugen etabliert und bietet eine zukunftssichere Lösung.</li>
</ul>
<p>Herausforderungen:</p>
<ul>
<li>Komplexität: Die Implementierung von DoIP erfordert ein gewisses Maß an technischem Know-how und Verständnis der Netzwerkprotokolle.</li>
<li>Sicherheit: Die Gewährleistung der Datensicherheit und des Schutzes vor Cyberangriffen ist bei der Verwendung von IP-basierten Protokollen von entscheidender Bedeutung.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doip---fahrzeugdiagnose">DoIP - Fahrzeugdiagnose<a href="#doip---fahrzeugdiagnose" class="hash-link" aria-label="Direct link to DoIP - Fahrzeugdiagnose" title="Direct link to DoIP - Fahrzeugdiagnose">​</a></h3>
<p>DoIP (Diagnostics over Internet Protocol) ist ein innovatives Verfahren für die Fahrzeugdiagnose, das die Kommunikation zwischen Diagnosegeräten und Steuergeräten (ECUs) über ein Ethernet-Netzwerk ermöglicht. Im Gegensatz zu traditionellen diagnosebasierten Bussystemen wie CAN bietet DoIP zahlreiche Vorteile, darunter:</p>
<ul>
<li>Flexibilität: Ermöglicht die Diagnose und Programmierung von Fahrzeugen über ein standardisiertes Ethernet-Netzwerk.</li>
<li>Geschwindigkeit: Ermöglicht eine schnellere Datenübertragung und damit kürzere Diagnosezeiten.</li>
<li>Erweiterte Möglichkeiten: Unterstützt die Diagnose komplexerer Steuergeräte und Systeme.</li>
</ul>
<p>DoIP ist jedoch kein eigenständiges Diagnoseprotokoll. Stattdessen definiert es den Transportmechanismus für die Diagnosedienste, die durch das standardisierte Unified Diagnostic Service (UDS) spezifiziert werden. UDS bietet eine einheitliche Schnittstelle für den Zugriff auf Diagnoseinformationen und die Steuerung von Steuergeräten.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rollen-und-verantwortlichkeiten">Rollen und Verantwortlichkeiten<a href="#rollen-und-verantwortlichkeiten" class="hash-link" aria-label="Direct link to Rollen und Verantwortlichkeiten" title="Direct link to Rollen und Verantwortlichkeiten">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diagnosetester">Diagnosetester<a href="#diagnosetester" class="hash-link" aria-label="Direct link to Diagnosetester" title="Direct link to Diagnosetester">​</a></h4>
<p>Der Diagnosetester ist das zentrale Gerät zur Durchführung der Fahrzeugdiagnose. Er initiiert die Diagnosesitzung, sendet Diagnoseanfragen an die Steuergeräte und empfängt die entsprechenden Antworten. Um effektiv mit DoIP zu arbeiten, benötigt der Diagnosetester:</p>
<ul>
<li>Beschreibungsdateien (CDD, ODX): Diese Dateien enthalten detaillierte Informationen über die Steuergeräte im Fahrzeug, einschließlich der verfügbaren Diagnosedienste und -parameter.</li>
<li>Logische Adresse: Dem Diagnosetester wird eine eindeutige logische Adresse zugewiesen, die ihn im Netzwerk identifiziert.</li>
<li>Netzwerkprotokoll: Der Diagnosetester muss die DoIP-Protokollsuite unterstützen, einschließlich UDP/IP oder TCP/IP, um mit dem Diagnose-Gateway zu kommunizieren.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diagnose-gateway-edge-node">Diagnose-Gateway (Edge Node)<a href="#diagnose-gateway-edge-node" class="hash-link" aria-label="Direct link to Diagnose-Gateway (Edge Node)" title="Direct link to Diagnose-Gateway (Edge Node)">​</a></h4>
<p>Das Diagnose-Gateway fungiert als Vermittler zwischen dem Diagnosetester und den Steuergeräten im Fahrzeug. Es empfängt Diagnoseanfragen vom Tester, leitet diese an die entsprechenden Steuergeräte weiter und sendet die Antworten zurück an den Tester. Zu den Hauptaufgaben des Diagnose-Gateways gehören:</p>
<ul>
<li>Activation Line: Das Gateway wird in der Regel über eine Aktivierungsleitung aktiviert, beispielsweise über den WWH-Anschluss oder den OBD-Stecker. Dies stellt sicher, dass das Ethernet-Interface nur bei Bedarf aktiv ist.</li>
<li>Logische Adresse: Auch dem Diagnose-Gateway wird eine eindeutige logische Adresse zugewiesen, die es im Netzwerk identifiziert.</li>
<li>Netzwerkprotokoll: Das Diagnose-Gateway muss die DoIP-Protokollsuite unterstützen, einschließlich UDP/IP oder TCP/IP, um mit dem Diagnosetester und den Steuergeräten zu kommunizieren.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kommunikationsablauf">Kommunikationsablauf<a href="#kommunikationsablauf" class="hash-link" aria-label="Direct link to Kommunikationsablauf" title="Direct link to Kommunikationsablauf">​</a></h3>
<p>Die Kommunikation zwischen Diagnosetester und Steuergeräten über DoIP erfolgt in folgenden Schritten:</p>
<ol>
<li>Verbindungsaufbau: Der Diagnosetester stellt eine Verbindung zum Diagnose-Gateway her, indem er dessen IP-Adresse und Portnummer verwendet.</li>
<li>Authentifizierung: Der Diagnosetester authentifiziert sich beim Diagnose-Gateway, um unberechtigten Zugriff zu verhindern.</li>
<li>Steuergerätauswahl: Der Diagnosetester wählt das Steuergerät aus, mit dem er kommunizieren möchte, indem er dessen logische Adresse verwendet.</li>
<li>Diagnoseanfrage: Der Diagnosetester sendet eine Diagnoseanfrage an das ausgewählte Steuergerät. Die Anfrage enthält Informationen über den gewünschten Diagnosedienst und die zu übertragenden Parameter.</li>
<li>Datenübertragung: Das Steuergerät empfängt die Diagnoseanfrage, verarbeitet sie und sendet eine Antwort an das Diagnose-Gateway. Die Antwort enthält die angeforderten Diagnosedaten oder Fehlermeldungen.</li>
<li>Datenweiterleitung: Das Diagnose-Gateway empfängt die Antwort vom Steuergerät und leitet sie an den Diagnosetester weiter.</li>
<li>Sitzungsende: Der Diagnosetester wertet die empfangenen Daten aus und kann bei Bedarf weitere Diagnoseanfragen senden. Die Diagnosesitzung wird beendet, wenn alle relevanten Informationen abgerufen wurden.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile-von-doip">Vorteile von DoIP<a href="#vorteile-von-doip" class="hash-link" aria-label="Direct link to Vorteile von DoIP" title="Direct link to Vorteile von DoIP">​</a></h3>
<p>DoIP bietet gegenüber traditionellen diagnosebasierten Bussystemen wie CAN mehrere Vorteile:</p>
<ul>
<li>Höhere Datenrate: DoIP ermöglicht eine deutlich schnellere Datenübertragung, was die Diagnosezeit verkürzt und die Verarbeitung komplexer Diagnosedaten ermöglicht.</li>
<li>Geringere Komplexität: Die Verwendung eines standardisierten Ethernet-Netzwerks reduziert die Komplexität der Fahrzeugarchitektur und vereinfacht die Implementierung neuer Diagnosefunktionen.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="doip-vehicle-discovery">DoIP Vehicle Discovery<a href="#doip-vehicle-discovery" class="hash-link" aria-label="Direct link to DoIP Vehicle Discovery" title="Direct link to DoIP Vehicle Discovery">​</a></h2>
<p>Die DoIP-Fahrzeugerkennung (DoIP Vehicle Discovery) ist ein entscheidender Prozess für die effiziente Diagnose und Programmierung von Fahrzeugen über ein Ethernet-Netzwerk. Sie ermöglicht es dem Diagnosetester, die im Fahrzeug vorhandenen Steuergeräte (ECUs) zu identifizieren und mit ihnen zu kommunizieren.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vehicle-pool-switched-ethernet"><strong>Vehicle Pool (Switched Ethernet)</strong><a href="#vehicle-pool-switched-ethernet" class="hash-link" aria-label="Direct link to vehicle-pool-switched-ethernet" title="Direct link to vehicle-pool-switched-ethernet">​</a></h3>
<p>In modernen Fahrzeugen wird häufig ein Switched Ethernet-Netzwerk verwendet, um die Kommunikation zwischen verschiedenen ECUs zu ermöglichen. Der Vehicle Pool stellt dabei ein virtuelles Segment innerhalb dieses Netzwerks dar, in dem sich alle diagnostizierbaren Steuergeräte befinden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tester"><strong>Tester</strong><a href="#tester" class="hash-link" aria-label="Direct link to tester" title="Direct link to tester">​</a></h3>
<p>Der Diagnosetester ist das zentrale Gerät zur Durchführung der Fahrzeugerkennung. Er sendet spezielle Broadcast-Nachrichten in den Vehicle Pool, um die vorhandenen Steuergeräte zu identifizieren und deren Informationen zu sammeln.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vinvect0rveh1cle8100eid-001681000001"><strong>VIN:VECT0RVEH1CLE8100EID: 00:16:81:00:00:01</strong><a href="#vinvect0rveh1cle8100eid-001681000001" class="hash-link" aria-label="Direct link to vinvect0rveh1cle8100eid-001681000001" title="Direct link to vinvect0rveh1cle8100eid-001681000001">​</a></h4>
<p>Die obige Angabe deutet darauf hin, dass der Tester eine eindeutige Identifikationsnummer (VIN) und eine Entity-ID (EID) besitzt. Die VIN dient zur Identifizierung des Fahrzeugs selbst, während die EID die MAC-Adresse eines bestimmten Steuergeräts im Fahrzeug darstellt.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="verbindungsmanagement"><strong>Verbindungsmanagement</strong><a href="#verbindungsmanagement" class="hash-link" aria-label="Direct link to verbindungsmanagement" title="Direct link to verbindungsmanagement">​</a></h4>
<p>Der Diagnosetester muss in der Lage sein, mehrere Diagnosesitzungen gleichzeitig zu verwalten. Dies erfordert effiziente Mechanismen zur Zuordnung von Ressourcen, zur Priorisierung von Anfragen und zur Vermeidung von Konflikten.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eindeutige-fahrzeuginformationen"><strong>Eindeutige Fahrzeuginformationen</strong><a href="#eindeutige-fahrzeuginformationen" class="hash-link" aria-label="Direct link to eindeutige-fahrzeuginformationen" title="Direct link to eindeutige-fahrzeuginformationen">​</a></h3>
<p>Für die korrekte Identifizierung und Kommunikation mit den Steuergeräten im Fahrzeug benötigt der Diagnosetester folgende Informationen:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fin-fahrzeug-identifikationsnummer-engl-vin"><strong>FIN: Fahrzeug-Identifikationsnummer (engl. VIN)</strong><a href="#fin-fahrzeug-identifikationsnummer-engl-vin" class="hash-link" aria-label="Direct link to fin-fahrzeug-identifikationsnummer-engl-vin" title="Direct link to fin-fahrzeug-identifikationsnummer-engl-vin">​</a></h4>
<p>Die FIN ist eine eindeutige globale Kennung, die jedem Fahrzeug zugewiesen wird. Sie ermöglicht es, das Fahrzeugmodell, die Ausstattung und die Produktionshistorie zu identifizieren.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eid-entity-identification-meistens-mac-adresse-des-steuergeräts"><strong>EID: Entity Identification (meistens MAC Adresse des Steuergeräts)</strong><a href="#eid-entity-identification-meistens-mac-adresse-des-steuergeräts" class="hash-link" aria-label="Direct link to eid-entity-identification-meistens-mac-adresse-des-steuergeräts" title="Direct link to eid-entity-identification-meistens-mac-adresse-des-steuergeräts">​</a></h4>
<p>Die EID ist eine eindeutige Kennung, die jedem Steuergerät im Fahrzeug zugewiesen wird. Sie ermöglicht es, das spezifische Steuergerät zu adressieren und mit ihm zu kommunizieren.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementierung-der-doip-fahrzeugerkennung"><strong>Implementierung der DoIP-Fahrzeugerkennung</strong><a href="#implementierung-der-doip-fahrzeugerkennung" class="hash-link" aria-label="Direct link to implementierung-der-doip-fahrzeugerkennung" title="Direct link to implementierung-der-doip-fahrzeugerkennung">​</a></h3>
<p>Die Implementierung der DoIP-Fahrzeugerkennung umfasst folgende Schritte:</p>
<ol>
<li><strong>Broadcast-Nachrichten senden:</strong> Der Diagnosetester sendet Broadcast-Nachrichten in den Vehicle Pool, um die vorhandenen Steuergeräte zu aktivieren und deren Bereitschaft zur Kommunikation zu signalisieren.</li>
<li><strong>Empfang von Steuergeräteantworten:</strong> Die Steuergeräte empfangen die Broadcast-Nachrichten und senden Antworten, die ihre EID und andere relevante Informationen enthalten.</li>
<li><strong>Auswertung der Antworten:</strong> Der Diagnosetester wertet die empfangenen Antworten aus und erstellt eine Liste der im Fahrzeug vorhandenen Steuergeräte.</li>
<li><strong>Zuordnung von Steuergeräten zu Fahrzeugen:</strong> Der Diagnosetester ordnet die identifizierten Steuergeräte anhand der EID und FIN dem entsprechenden Fahrzeug zu.</li>
<li><strong>Bereitstellung von Fahrzeuginformationen:</strong> Der Diagnosetester stellt die gesammelten Fahrzeuginformationen (VIN, EID, etc.) der Diagnoseanwendung zur Verfügung.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herausforderungen-und-lösungen"><strong>Herausforderungen und Lösungen</strong><a href="#herausforderungen-und-lösungen" class="hash-link" aria-label="Direct link to herausforderungen-und-lösungen" title="Direct link to herausforderungen-und-lösungen">​</a></h3>
<p>Die Implementierung der DoIP-Fahrzeugerkennung kann mit folgenden Herausforderungen verbunden sein:</p>
<ul>
<li><strong>Mehrere Fahrzeuge im Netzwerk:</strong> Wenn sich mehrere Fahrzeuge im selben Ethernet-Netzwerk befinden, muss der Diagnosetester in der Lage sein, das richtige Fahrzeug zu identifizieren und mit ihm zu kommunizieren.</li>
<li><strong>Unterschiedliche Steuergerätetypen:</strong> Verschiedene Steuergerätetypen können unterschiedliche Protokolle und Formate für ihre Antworten verwenden. Der Diagnosetester muss in der Lage sein, diese Unterschiede zu interpretieren.</li>
<li><strong>Zeitkritische Anforderungen:</strong> In einigen Anwendungsfällen kann die Fahrzeugerkennung zeitkritisch sein, z. B. bei der Fehlersuche nach einem Notfall. Der Diagnosetester muss die Steuergeräte schnell und zuverlässig identifizieren können.</li>
</ul>
<p>Um diese Herausforderungen zu bewältigen, können verschiedene Lösungen eingesetzt werden, z. B.:</p>
<ul>
<li><strong>Verwendung von Filtermechanismen:</strong> Filtermechanismen können verwendet werden, um Broadcast-Nachrichten auf bestimmte Fahrzeugtypen oder Steuergeräte zu begrenzen.</li>
<li><strong>Standardisierung von Antwortformaten:</strong> Die Standardisierung von Antwortformaten kann die Interoperabilität zwischen verschiedenen Steuergeräten verbessern.</li>
<li><strong>Implementierung von Timeout-Mechanismen:</strong> Timeout-Mechanismen können verwendet werden, um sicherzustellen, dass die Fahrzeugerkennung auch bei nicht</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="doip-routing-activation">DoIP Routing Activation<a href="#doip-routing-activation" class="hash-link" aria-label="Direct link to DoIP Routing Activation" title="Direct link to DoIP Routing Activation">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benutzung-von-doip-für-diagnose">Benutzung von DoIP für Diagnose<a href="#benutzung-von-doip-für-diagnose" class="hash-link" aria-label="Direct link to Benutzung von DoIP für Diagnose" title="Direct link to Benutzung von DoIP für Diagnose">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="doip-message">DoIP Message<a href="#doip-message" class="hash-link" aria-label="Direct link to DoIP Message" title="Direct link to DoIP Message">​</a></h2>
<h1>DoIP</h1>
<p>Schon seit einigen Jahren wird Ethernet für die Diagnose und hier im Speziellen für das Flashen von Steuergeräten verwendet. Dieses Einsatzgebiet ist für Fahrzeughersteller und -zulieferer schon allein deshalb sehr attraktiv, da beispielsweise Flash-Zyklen in der Produktion oder in Werkstätten dadurch erheblich reduziert werden können.</p>
<p><strong>ISO 13400</strong>
Diagnose wird mittlerweile gerne über DoIP (Diagnostics over IP) verfügbar gemacht, welches in der ISO 13400 spezifiziert ist. Dabei spielt die verwendete physikalische Schicht keine Rolle, solange diese die Übertragung von IP-Paketen unterstützt. Neben Ethernet wären also beim Einsatz von DoIP zum Beispiel auch WLAN oder UMTS als physikalische Medien denkbar.</p>
<p><img decoding="async" loading="lazy" alt="1712318469374" src="/Vehicle-Network-Standards/assets/images/1712318469374-f72408c4132605d05e086fafaca5eaff.png" width="1597" height="318" class="img_ev3q"></p>
<p><strong>Transportprotokoll</strong>
Wichtig ist, dass DoIP laut ISO 13400 kein Diagnoseprotokoll ist sondern ein erweitertes Transportprotokoll darstellt. Das bedeutet, dass in DoIP zwar die Übertragung von Diagnosepaketen definiert ist. Die enthaltenen Diagnose-Services werden allerdings weiterhin durch Diagnoseprotokolle wie KWP2000 oder UDS festgelegt und beschrieben.</p>
<p><strong>Technische Voraussetzung</strong>
Eine Voraussetzung für DoIP ist die Unterstützung von UDP und TCP. UDP wird für die Übertragung von Status- und Konfigurationsinformationen verwendet. Eine TCP-Verbindung ermöglicht stattdessen die Übertragung der eigentlichen Diagnosepakete über einen festen Kommunikationskanal. Dies gewährleistet eine höhere Zuverlässigkeit bei der Datenübertragung und ermöglicht das automatische Segmentieren von großen Datenpaketen. TCP und UDP müssen sowohl im Diagnosetester, als auch in jedem per DoIP diagnostizierbaren Steuergerät (DoIP Node) sowie in jedem Diagnosegateway (DoIP Gateway oder DoIP Edge Node) implementiert sein.</p>
<p><img decoding="async" loading="lazy" alt="1712318490506" src="/Vehicle-Network-Standards/assets/images/1712318490506-11582db4698f9afb6c049beb5888863d.png" width="593" height="381" class="img_ev3q"></p>
<p><strong>Diagnosetester</strong>
Wie bei der Diagnose mit klassischen Bussystemen, ermöglicht ein Diagnosetester das Versenden von Diagnoseanfragen (Diagnostic Requests). Hierzu können Tester als externe Geräte, wie beispielsweise in Werkstätten, oder als On-Board-Tester im Fahrzeug vorhanden sein. Das empfangende Steuergerät muss die Diagnoseanfragen wiederum bearbeiten und eine zugehörige Diagnoseantwort (Diagnostic Response) an den Tester zurücksenden. Es wird allerdings vorausgesetzt, dass in jedem direkt diagnostizierbaren Steuergerät hierzu DoIP sowie darunterliegende Schichten implementiert sind.</p>
<p><img decoding="async" loading="lazy" alt="1712318508917" src="/Vehicle-Network-Standards/assets/images/1712318508917-c343d5caa8b1c89b4f830dbebee74940.png" width="750" height="378" class="img_ev3q"></p>
<p><strong>Diagnosegateway</strong>
Damit nicht jedes Steuergerät eine eigene Implementierung benötigt, erlaubt DoIP die Verwendung von Diagnosegateways. So können prinzipiell alle Steuergeräte eines Fahrzeugs verfügbar gemacht werden, die über ein klassisches Bussystem oder Netzwerk angeschlossen sind. Das Gateway übernimmt hierbei die Rolle des Vermittlers. Anfragen des Testers werden auf die internen Netzwerke weitergeleitet, sodass ein gewünschtes Steuergerät diese empfangen und verarbeiten kann. Sobald wiederum eine Antwort vom angefragten Steuergerät verfügbar ist, leitet das Gateway diese zurück an den Tester.</p>
<p><strong>Logische Adressen</strong>
Um Diagnoseanfragen und -antworten weiterleiten zu können, benötigt ein Diagnosegateway immer zwei Informationen. Zum einen benötigt es eine logische Adresse, die das zu diagnostizierende Steuergerät eindeutig im Fahrzeug identifiziert. Zum anderen muss das Gateway wissen, welche Botschaften auf dem jeweiligen Bussystem oder Netzwerk verwendet werden, um Diagnoseanfragen zu senden und Diagnoseantworten zu empfangen. Nur wenn beide Informationen für ein Steuergerät verfügbar sind, ist dieses über das Gateway erreichbar.</p>
<p><strong>Diagnosevorgang</strong>
Während des Diagnosevorgangs empfängt das Diagnosegateway zunächst die Anfrage vom Tester. Diese enthält das Diagnosepaket mit dem gewünschten Diagnoseservice sowie die logische Adresse des zu diagnostizierenden Steuergeräts. Das Gateway entnimmt dann das Diagnosepaket und verpackt es in eine Botschaft, die auf dem verwendeten Bussystem oder Netzwerk versendet werden kann. Soll beispielsweise ein Steuergerät mit Hilfe von CAN angesprochen werden, so sendet das Gateway eine Nachricht mit dem zugehörigen Identifier (z.B. 0x600) auf diesen Bus aus. Daraufhin wartet es auf eine Antwort vom Steuergerät. Sobald diese vom zugehörigen Bussystem oder Netzwerk empfangen wird (z.B. CAN mit Identifier 0x700), leitet das Gateway die Antwort für den ursprünglichen Diagnoseservice an den Tester zurück. Hierzu ergänzt es wiederum die logische Adresse des Steuergeräts, sodass der Tester die Antwort eindeutig zuweisen kann. Dies erlaubt, dass ein Tester auch Anfragen für mehrere Steuergeräte an unterschiedliche Bussysteme und Netzwerke versendet, ohne dass eine sequenzielle Beantwortung erwartet wird.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ETHERNET/07_doip/01_einfuehrung.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/category/doip"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DoIP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/ETHERNET/doip/vehicle_discovery"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">vehicle_discovery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#einführung" class="table-of-contents__link toc-highlight">Einführung</a><ul><li><a href="#funktionsweise" class="table-of-contents__link toc-highlight">Funktionsweise</a></li><li><a href="#anwendungsbereiche" class="table-of-contents__link toc-highlight">Anwendungsbereiche</a></li><li><a href="#protokolldetails" class="table-of-contents__link toc-highlight">Protokolldetails</a></li><li><a href="#beschreibungsdateien" class="table-of-contents__link toc-highlight">Beschreibungsdateien</a></li><li><a href="#eigenschaften-von-doip" class="table-of-contents__link toc-highlight">Eigenschaften von DoIP</a></li><li><a href="#doip---fahrzeugdiagnose" class="table-of-contents__link toc-highlight">DoIP - Fahrzeugdiagnose</a></li><li><a href="#rollen-und-verantwortlichkeiten" class="table-of-contents__link toc-highlight">Rollen und Verantwortlichkeiten</a></li><li><a href="#kommunikationsablauf" class="table-of-contents__link toc-highlight">Kommunikationsablauf</a></li><li><a href="#vorteile-von-doip" class="table-of-contents__link toc-highlight">Vorteile von DoIP</a></li></ul></li><li><a href="#doip-vehicle-discovery" class="table-of-contents__link toc-highlight">DoIP Vehicle Discovery</a><ul><li><a href="#vehicle-pool-switched-ethernet" class="table-of-contents__link toc-highlight"><strong>Vehicle Pool (Switched Ethernet)</strong></a></li><li><a href="#tester" class="table-of-contents__link toc-highlight"><strong>Tester</strong></a></li><li><a href="#eindeutige-fahrzeuginformationen" class="table-of-contents__link toc-highlight"><strong>Eindeutige Fahrzeuginformationen</strong></a></li><li><a href="#implementierung-der-doip-fahrzeugerkennung" class="table-of-contents__link toc-highlight"><strong>Implementierung der DoIP-Fahrzeugerkennung</strong></a></li><li><a href="#herausforderungen-und-lösungen" class="table-of-contents__link toc-highlight"><strong>Herausforderungen und Lösungen</strong></a></li></ul></li><li><a href="#doip-routing-activation" class="table-of-contents__link toc-highlight">DoIP Routing Activation</a></li><li><a href="#benutzung-von-doip-für-diagnose" class="table-of-contents__link toc-highlight">Benutzung von DoIP für Diagnose</a></li><li><a href="#doip-message" class="table-of-contents__link toc-highlight">DoIP Message</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/GLOSSARY/info">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>