<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SOVD/architecture/sovd-to-uds-translation-layer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">SOVD-to-UDS Translation Layer | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-to-uds-translation-layer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SOVD-to-UDS Translation Layer | Vehicle Network Standards"><meta data-rh="true" name="description" content="Introduction to SOVD and UDS"><meta data-rh="true" property="og:description" content="Introduction to SOVD and UDS"><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-to-uds-translation-layer"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-to-uds-translation-layer" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-to-uds-translation-layer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.c959825f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.f03938d8.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.b981554b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/getting_started">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/category/funktionale-sicherheit">ISO26262</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">FMEA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/OTA/getting-.started">OTA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/architecture-and-concepts">Architecture and Concepts</a><button aria-label="Collapse sidebar category &#x27;Architecture and Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/reference-architecture">Reference Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/core-components">Core Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-gateway">SOVD Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/diagnostic-manager">Diagnostic Manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/sovd-to-uds-translation-layer">SOVD-to-UDS Translation Layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/SOVD/architecture/backend-and-connectivity">Backend and Connectivity</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/diagnostic-use-cases-and-scenarios">Diagnostic Use Cases and Scenarios</a><button aria-label="Expand sidebar category &#x27;Diagnostic Use Cases and Scenarios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/methods-and-functionalities">Methods and Functionalities</a><button aria-label="Expand sidebar category &#x27;Methods and Functionalities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/api-and-communication-protocols">API and Communication Protocols</a><button aria-label="Expand sidebar category &#x27;API and Communication Protocols&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/advanced-sovd-features">Advanced SOVD Features</a><button aria-label="Expand sidebar category &#x27;Advanced SOVD Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/implementation-and-migration-strategies">Implementation and Migration Strategies</a><button aria-label="Expand sidebar category &#x27;Implementation and Migration Strategies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/sovd-in-practice">SOVD in Practice</a><button aria-label="Expand sidebar category &#x27;SOVD in Practice&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/impact-of-sovd-on-stakeholders">Impact of SOVD on Stakeholders</a><button aria-label="Expand sidebar category &#x27;Impact of SOVD on Stakeholders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/summary">Summary</a><button aria-label="Expand sidebar category &#x27;Summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/architecture-and-concepts"><span itemprop="name">Architecture and Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SOVD-to-UDS Translation Layer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SOVD-to-UDS Translation Layer</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-sovd-and-uds">Introduction to SOVD and UDS<a href="#introduction-to-sovd-and-uds" class="hash-link" aria-label="Direct link to Introduction to SOVD and UDS" title="Direct link to Introduction to SOVD and UDS">​</a></h2>
<p><strong>Service-Oriented Vehicle Diagnostics (SOVD)</strong> represents a cutting-edge diagnostic framework tailored to meet the dynamic demands of modern connected vehicles and high-performance computing (HPC)-enabled automotive architectures. By leveraging a RESTful API built on HTTP/JSON protocols, SOVD facilitates seamless integration, dynamic diagnostics, software updates, and fault analysis across a myriad of vehicle systems. This approach promotes flexibility, scalability, and ease of use, aligning with contemporary software development paradigms.</p>
<p>In contrast, <strong>Unified Diagnostic Services (UDS)</strong>, standardized under ISO 14229, has long been the cornerstone protocol for diagnostics within traditional Electronic Control Units (ECUs). UDS operates on a static, byte-oriented communication model, which, while robust, lacks the flexibility and scalability inherent to modern diagnostic needs.</p>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> serves as a critical bridge between these two paradigms. It enables seamless communication between state-of-the-art SOVD systems and legacy UDS-based ECUs, ensuring compatibility and scalability within heterogeneous vehicle architectures. This translation layer is essential for maintaining operational continuity and leveraging the strengths of both diagnostic frameworks.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-of-the-sovd-to-uds-translation-layer">Architecture of the SOVD-to-UDS Translation Layer<a href="#architecture-of-the-sovd-to-uds-translation-layer" class="hash-link" aria-label="Direct link to Architecture of the SOVD-to-UDS Translation Layer" title="Direct link to Architecture of the SOVD-to-UDS Translation Layer">​</a></h2>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> is architected to ensure robust, efficient, and seamless communication between SOVD clients and UDS-based ECUs. The architecture comprises the following key components:</p>
<ul>
<li>
<p><strong>SOVD Gateway</strong>:</p>
<ul>
<li><strong>Function</strong>: Acts as the primary interface for incoming SOVD requests from clients.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Receives HTTP/JSON-based diagnostic requests.</li>
<li>Performs initial validation and authentication.</li>
<li>Routes requests to the appropriate internal components for processing.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Diagnostic Manager</strong>:</p>
<ul>
<li><strong>Function</strong>: Orchestrates diagnostic operations, managing both SOVD-native and UDS-based services.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Maintains session states and context for ongoing diagnostics.</li>
<li>Manages interactions between SOVD clients and UDS services.</li>
<li>Handles error management and recovery processes.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Translation Engine</strong>:</p>
<ul>
<li><strong>Function</strong>: Core component responsible for translating between SOVD and UDS protocols.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Parses incoming SOVD API calls and maps them to corresponding UDS service requests.</li>
<li>Converts UDS responses into SOVD-compatible JSON formats.</li>
<li>Ensures data integrity and consistency during translation.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Backend Connectivity</strong>:</p>
<ul>
<li><strong>Function</strong>: Manages all forms of backend and remote communications.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Facilitates connections to cloud services, remote diagnostic tools, and other backend systems.</li>
<li>Ensures secure and efficient data transmission using protocols like DoIP (Diagnostics over IP) and CAN (Controller Area Network).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Security Module</strong>:</p>
<ul>
<li><strong>Function</strong>: Ensures the security and integrity of diagnostic communications.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Implements authentication and authorization mechanisms.</li>
<li>Encrypts data in transit to prevent unauthorized access and tampering.</li>
<li>Manages security handshakes and session encryption.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Logging and Monitoring</strong>:</p>
<ul>
<li><strong>Function</strong>: Provides comprehensive logging and real-time monitoring of diagnostic activities.</li>
<li><strong>Responsibilities</strong>:<!-- -->
<ul>
<li>Captures detailed logs of all diagnostic requests and responses.</li>
<li>Monitors system performance and detects anomalies.</li>
<li>Facilitates troubleshooting and system audits.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This modular architecture ensures that each component operates efficiently while maintaining interoperability and scalability. The separation of concerns allows for easier maintenance, upgrades, and the integration of additional functionalities as vehicle diagnostic needs evolve.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-workflow">Functional Workflow<a href="#functional-workflow" class="hash-link" aria-label="Direct link to Functional Workflow" title="Direct link to Functional Workflow">​</a></h2>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> operates through a series of well-defined functional workflows to ensure efficient and accurate diagnostics. Below is a detailed breakdown of these workflows:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-sovd-requests">Handling SOVD Requests<a href="#handling-sovd-requests" class="hash-link" aria-label="Direct link to Handling SOVD Requests" title="Direct link to Handling SOVD Requests">​</a></h3>
<ol>
<li>
<p><strong>Receiving the Request</strong>:</p>
<ul>
<li>The process begins when a SOVD client sends a diagnostic request to the SOVD Gateway via an HTTP/JSON API.</li>
<li>The SOVD Gateway authenticates the request, ensuring it originates from a legitimate source.</li>
<li>Upon successful authentication, the Gateway identifies the requested URI and determines the appropriate internal pathway for processing.</li>
</ul>
</li>
<li>
<p><strong>Interpreting the Request</strong>:</p>
<ul>
<li>The SOVD Gateway forwards the validated request to the Translation Engine.</li>
<li>The Translation Engine parses the JSON payload, extracting necessary parameters and determining the corresponding UDS service based on predefined mappings.</li>
<li>It translates high-level SOVD commands into low-level UDS service identifiers and structures the request accordingly.</li>
</ul>
</li>
<li>
<p><strong>Executing the UDS Request</strong>:</p>
<ul>
<li>The Translation Engine dispatches the UDS command to the target ECU via the appropriate transport protocol (e.g., CAN, DoIP).</li>
<li>The ECU processes the UDS request, performing the requested diagnostic operation or service.</li>
<li>The ECU generates a UDS response, which is sent back through the transport medium to the Translation Engine.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generating-sovd-responses">Generating SOVD Responses<a href="#generating-sovd-responses" class="hash-link" aria-label="Direct link to Generating SOVD Responses" title="Direct link to Generating SOVD Responses">​</a></h3>
<ol>
<li>
<p><strong>Processing ECU Response</strong>:</p>
<ul>
<li>The Translation Engine receives the UDS response from the ECU.</li>
<li>It interprets the byte-oriented UDS data, extracting relevant information such as Diagnostic Trouble Codes (DTCs), sensor data, or status messages.</li>
<li>The extracted data is then mapped into structured JSON objects, aligning with the SOVD API specifications.</li>
</ul>
</li>
<li>
<p><strong>Responding via SOVD</strong>:</p>
<ul>
<li>The Translation Engine forwards the JSON-formatted response to the SOVD Gateway.</li>
<li>The SOVD Gateway encapsulates the response within an HTTP/JSON framework and sends it back to the originating SOVD client.</li>
<li>The client receives the response in a user-friendly format, enabling easy interpretation and further actions if necessary.</li>
</ul>
</li>
</ol>
<p>This workflow ensures that diagnostic operations initiated through the modern SOVD framework are accurately translated and executed on legacy UDS-based ECUs, with responses seamlessly conveyed back to the clients.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-and-capabilities">Key Features and Capabilities<a href="#key-features-and-capabilities" class="hash-link" aria-label="Direct link to Key Features and Capabilities" title="Direct link to Key Features and Capabilities">​</a></h2>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> is equipped with a range of features and capabilities that enhance its functionality, performance, and usability:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sovd-self-describing-apis">SOVD Self-Describing APIs<a href="#sovd-self-describing-apis" class="hash-link" aria-label="Direct link to SOVD Self-Describing APIs" title="Direct link to SOVD Self-Describing APIs">​</a></h3>
<ul>
<li><strong>Overview</strong>: SOVD APIs are inherently self-describing, meaning they carry metadata that defines the structure and semantics of the diagnostic data.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li><strong>Elimination of External Dependencies</strong>: Removes the need for external diagnostic data descriptions, such as ODX (Open Diagnostic Data Exchange) files.</li>
<li><strong>Simplified Operations</strong>: Facilitates straightforward operations like fault memory readouts and software updates without additional configuration.</li>
<li><strong>Enhanced Flexibility</strong>: Allows dynamic interpretation of diagnostic data, accommodating changes in vehicle systems without necessitating API modifications.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="classic-diagnostic-adapter">Classic Diagnostic Adapter<a href="#classic-diagnostic-adapter" class="hash-link" aria-label="Direct link to Classic Diagnostic Adapter" title="Direct link to Classic Diagnostic Adapter">​</a></h3>
<ul>
<li><strong>Function</strong>: Ensures seamless compatibility with traditional UDS systems by handling the intricacies of UDS communications.</li>
<li><strong>Capabilities</strong>:<!-- -->
<ul>
<li><strong>Diagnostic Information Extraction</strong>: Parses UDS byte streams to extract meaningful diagnostic data.</li>
<li><strong>DTC and Routine Translation</strong>: Converts Diagnostic Trouble Codes (DTCs) and diagnostic routines into human-readable formats for easier interpretation.</li>
<li><strong>Session Management</strong>: Maintains UDS session states, managing transitions and ensuring secure communications through security handshakes.</li>
<li><strong>Error Handling</strong>: Detects and manages errors within UDS communications, ensuring reliable diagnostic operations.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-client-capability">Multi-Client Capability<a href="#multi-client-capability" class="hash-link" aria-label="Direct link to Multi-Client Capability" title="Direct link to Multi-Client Capability">​</a></h3>
<ul>
<li><strong>Function</strong>: Supports simultaneous diagnostic operations by multiple clients, such as local technicians, remote technical assistance centers, and automated diagnostic tools.</li>
<li><strong>Mechanisms</strong>:<!-- -->
<ul>
<li><strong>Resource Locking</strong>: Implements resource locking mechanisms to prevent conflicts when multiple clients attempt to access or modify the same diagnostic resources concurrently.</li>
<li><strong>Concurrency Management</strong>: Ensures that diagnostic requests are processed efficiently without bottlenecks, maintaining system responsiveness.</li>
<li><strong>Access Control</strong>: Manages permissions and access levels for different clients, ensuring that only authorized entities can perform specific diagnostic operations.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-scalability-and-extensibility">High Scalability and Extensibility<a href="#high-scalability-and-extensibility" class="hash-link" aria-label="Direct link to High Scalability and Extensibility" title="Direct link to High Scalability and Extensibility">​</a></h3>
<ul>
<li><strong>Scalability</strong>: Designed to handle a growing number of ECUs and diagnostic requests without degradation in performance.</li>
<li><strong>Extensibility</strong>: Modular architecture allows for the easy addition of new diagnostic services, support for additional protocols, and integration with emerging vehicle technologies.</li>
<li><strong>Performance Optimization</strong>: Utilizes high-performance computing resources and optimized algorithms to maintain low latency and high throughput, even under heavy diagnostic loads.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="robust-security-framework">Robust Security Framework<a href="#robust-security-framework" class="hash-link" aria-label="Direct link to Robust Security Framework" title="Direct link to Robust Security Framework">​</a></h3>
<ul>
<li><strong>Authentication and Authorization</strong>: Ensures that only authorized clients can access and perform diagnostic operations, preventing unauthorized access and potential tampering.</li>
<li><strong>Data Encryption</strong>: Protects diagnostic data in transit using industry-standard encryption protocols (e.g., TLS), safeguarding against eavesdropping and data breaches.</li>
<li><strong>Secure Session Management</strong>: Manages secure sessions between clients and ECUs, maintaining the integrity and confidentiality of diagnostic communications.</li>
<li><strong>Compliance with Standards</strong>: Adheres to automotive cybersecurity standards, ensuring that diagnostic operations meet industry-recognized security requirements.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h2>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> supports a diverse range of diagnostic scenarios, enhancing both maintenance and development processes within modern vehicle architectures. Below are illustrative use cases demonstrating its application:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ecu-fault-diagnostics">ECU Fault Diagnostics<a href="#ecu-fault-diagnostics" class="hash-link" aria-label="Direct link to ECU Fault Diagnostics" title="Direct link to ECU Fault Diagnostics">​</a></h3>
<ul>
<li><strong>Scenario</strong>: A technician needs to retrieve fault information from the engine ECU to diagnose a performance issue.</li>
<li><strong>SOVD Request</strong>: <code>GET /components/engine/faults</code></li>
<li><strong>Translated UDS Request</strong>: Service <code>0x19</code> (Read DTCs)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>The technician sends a GET request to the SOVD Gateway.</li>
<li>The Translation Engine maps this to the UDS <code>Read DTCs</code> service.</li>
<li>The ECU responds with the relevant DTCs.</li>
<li>The Translation Engine converts the response into a JSON format.</li>
</ol>
</li>
<li><strong>SOVD Response</strong>:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;items&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;P1234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;O2 Sensor Circuit Malfunction&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;active&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Outcome</strong>: The technician receives clear and actionable fault information, facilitating efficient diagnostics and repair.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-updates">Software Updates<a href="#software-updates" class="hash-link" aria-label="Direct link to Software Updates" title="Direct link to Software Updates">​</a></h3>
<ul>
<li><strong>Scenario</strong>: A vehicle manufacturer needs to deploy a software update to the engine control unit to enhance performance and fix known issues.</li>
<li><strong>SOVD Request</strong>: <code>POST /components/engine/updates</code></li>
<li><strong>Translated UDS Request</strong>: Services <code>0x34</code> (Request Download) and <code>0x36</code> (Transfer Data)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>The update manager sends a POST request initiating the software update.</li>
<li>The Translation Engine translates this into a sequence of UDS download and data transfer services.</li>
<li>Data packets are securely transmitted to the ECU.</li>
<li>The ECU applies the update and acknowledges completion.</li>
</ol>
</li>
<li><strong>SOVD Response</strong>:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;updateStatus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;In Progress&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;progressPercentage&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">75</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Outcome</strong>: The update process is monitored in real-time, ensuring transparency and enabling timely interventions if necessary.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fault-memory-erasure">Fault Memory Erasure<a href="#fault-memory-erasure" class="hash-link" aria-label="Direct link to Fault Memory Erasure" title="Direct link to Fault Memory Erasure">​</a></h3>
<ul>
<li><strong>Scenario</strong>: After resolving identified issues, a technician needs to clear stored fault codes from the engine ECU to reset the diagnostic system.</li>
<li><strong>SOVD Request</strong>: <code>DELETE /components/engine/faults</code></li>
<li><strong>Translated UDS Request</strong>: Service <code>0x14</code> (Clear DTCs)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>The technician sends a DELETE request to clear fault codes.</li>
<li>The Translation Engine maps this to the UDS <code>Clear DTCs</code> service.</li>
<li>The ECU processes the request and clears the stored fault information.</li>
</ol>
</li>
<li><strong>SOVD Response</strong>:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Success&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Fault codes have been cleared.&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Outcome</strong>: The diagnostic system is reset, ensuring that subsequent fault checks reflect only current issues.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-sensor-monitoring">Real-Time Sensor Monitoring<a href="#real-time-sensor-monitoring" class="hash-link" aria-label="Direct link to Real-Time Sensor Monitoring" title="Direct link to Real-Time Sensor Monitoring">​</a></h3>
<ul>
<li><strong>Scenario</strong>: A remote diagnostics center needs to monitor real-time sensor data from the vehicle&#x27;s braking system to ensure optimal performance.</li>
<li><strong>SOVD Request</strong>: <code>GET /components/brakes/sensors</code></li>
<li><strong>Translated UDS Request</strong>: Service <code>0x22</code> (Read Data by Identifier)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>The diagnostics center sends a GET request for brake sensor data.</li>
<li>The Translation Engine translates this to the appropriate UDS service.</li>
<li>The ECU responds with current sensor readings.</li>
</ol>
</li>
<li><strong>SOVD Response</strong>:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;brakePressure&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;300 PSI&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;temperature&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;75°C&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sensorStatus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Operational&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Outcome</strong>: Continuous monitoring enables proactive maintenance and ensures the braking system operates within safe parameters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostic-routine-execution">Diagnostic Routine Execution<a href="#diagnostic-routine-execution" class="hash-link" aria-label="Direct link to Diagnostic Routine Execution" title="Direct link to Diagnostic Routine Execution">​</a></h3>
<ul>
<li><strong>Scenario</strong>: During routine maintenance, a technician needs to perform a diagnostic routine to verify the functionality of the vehicle&#x27;s emission control system.</li>
<li><strong>SOVD Request</strong>: <code>POST /components/emission/diagnostics</code></li>
<li><strong>Translated UDS Request</strong>: Service <code>0x31</code> (Routine Control)</li>
<li><strong>Process</strong>:<!-- -->
<ol>
<li>The technician initiates a diagnostic routine via a POST request.</li>
<li>The Translation Engine converts this into the UDS <code>Routine Control</code> service.</li>
<li>The ECU executes the diagnostic routine and returns the results.</li>
</ol>
</li>
<li><strong>SOVD Response</strong>:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;routine&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;EmissionTest&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Completed&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;result&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Pass&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Outcome</strong>: The emission control system is verified for compliance and functionality, ensuring environmental standards are met.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-and-mitigation-strategies">Challenges and Mitigation Strategies<a href="#challenges-and-mitigation-strategies" class="hash-link" aria-label="Direct link to Challenges and Mitigation Strategies" title="Direct link to Challenges and Mitigation Strategies">​</a></h2>
<p>Implementing the <strong>SOVD-to-UDS Translation Layer</strong> involves addressing several challenges inherent to bridging modern and legacy diagnostic frameworks. Below are the primary challenges and the strategies employed to mitigate them:</p>
<ol>
<li>
<p><strong>Stateful UDS Services</strong>:</p>
<ul>
<li><strong>Challenge</strong>: UDS operates on a stateful communication model, requiring precise session management and adherence to specific protocol states.</li>
<li><strong>Mitigation</strong>:<!-- -->
<ul>
<li><strong>Session Context Maintenance</strong>: The Translation Layer maintains detailed session contexts, tracking active sessions, and managing state transitions seamlessly.</li>
<li><strong>Automated State Handling</strong>: Implements automated mechanisms to handle session initiation, maintenance, and termination, reducing the risk of state mismatches.</li>
<li><strong>Error Recovery Protocols</strong>: Incorporates robust error detection and recovery protocols to handle unexpected state changes or session interruptions gracefully.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Performance Overheads</strong>:</p>
<ul>
<li><strong>Challenge</strong>: The additional translation steps between SOVD and UDS can introduce latency, potentially impacting real-time diagnostic operations.</li>
<li><strong>Mitigation</strong>:<!-- -->
<ul>
<li><strong>Optimized Translation Algorithms</strong>: Utilizes highly efficient algorithms for parsing and converting data, minimizing processing time.</li>
<li><strong>High-Performance Computing Resources</strong>: Deploys the Translation Layer on powerful hardware platforms (e.g., NVIDIA Jetson TX2) to ensure rapid data processing.</li>
<li><strong>Parallel Processing</strong>: Implements parallel processing techniques to handle multiple diagnostic requests concurrently, reducing overall latency.</li>
<li><strong>Caching Mechanisms</strong>: Employs intelligent caching strategies for frequently accessed data, decreasing the need for repetitive translations.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Complex Data Mapping</strong>:</p>
<ul>
<li><strong>Challenge</strong>: Translating between JSON-based SOVD requests/responses and byte-oriented UDS data structures can be intricate, especially with diverse data types and structures.</li>
<li><strong>Mitigation</strong>:<!-- -->
<ul>
<li><strong>Predefined Schemas</strong>: Utilizes well-defined JSON schemas and UDS data identifiers to standardize data formats, simplifying the mapping process.</li>
<li><strong>Machine-Readable Mappings</strong>: Employs machine-readable mapping configurations (e.g., JSON-based mapping files) to automate and streamline data conversions.</li>
<li><strong>Validation Frameworks</strong>: Implements rigorous validation frameworks to ensure data integrity during translation, detecting and handling discrepancies proactively.</li>
<li><strong>Modular Mapping Components</strong>: Designs the Translation Engine with modular components dedicated to specific data types or services, enhancing maintainability and scalability.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Security Concerns</strong>:</p>
<ul>
<li><strong>Challenge</strong>: Ensuring secure communication between SOVD clients and UDS-based ECUs is paramount to prevent unauthorized access and potential cyber threats.</li>
<li><strong>Mitigation</strong>:<!-- -->
<ul>
<li><strong>Robust Authentication Mechanisms</strong>: Implements strong authentication protocols (e.g., OAuth2) to verify client identities before granting access.</li>
<li><strong>Data Encryption</strong>: Utilizes industry-standard encryption (e.g., TLS) to protect data in transit, safeguarding against interception and tampering.</li>
<li><strong>Regular Security Audits</strong>: Conducts periodic security assessments and audits to identify and remediate vulnerabilities within the Translation Layer.</li>
<li><strong>Access Control Policies</strong>: Defines and enforces strict access control policies, ensuring that only authorized entities can perform specific diagnostic operations.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Legacy System Compatibility</strong>:</p>
<ul>
<li><strong>Challenge</strong>: Integrating with a wide range of legacy UDS-based ECUs, each potentially having unique implementations or limitations, can complicate the translation process.</li>
<li><strong>Mitigation</strong>:<!-- -->
<ul>
<li><strong>Extensive Testing and Validation</strong>: Performs comprehensive testing with various ECU models to ensure broad compatibility and identify potential integration issues.</li>
<li><strong>Flexible Configuration Options</strong>: Designs the Translation Layer with configurable parameters to accommodate different ECU behaviors and protocols.</li>
<li><strong>Backward Compatibility Support</strong>: Ensures that the Translation Layer can gracefully handle older UDS service versions and legacy data formats.</li>
<li><strong>Continuous Updates and Patches</strong>: Maintains an ongoing update mechanism to address emerging compatibility issues and incorporate support for new ECU models.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>By proactively addressing these challenges through strategic mitigation strategies, the <strong>SOVD-to-UDS Translation Layer</strong> ensures reliable, efficient, and secure diagnostic operations within modern and legacy vehicle architectures.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-example">Implementation Example<a href="#implementation-example" class="hash-link" aria-label="Direct link to Implementation Example" title="Direct link to Implementation Example">​</a></h2>
<p>To provide a practical illustration of the <strong>SOVD-to-UDS Translation Layer</strong> in action, the following implementation example outlines the hardware setup, software stack, and performance metrics observed during deployment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-setup">Hardware Setup<a href="#hardware-setup" class="hash-link" aria-label="Direct link to Hardware Setup" title="Direct link to Hardware Setup">​</a></h3>
<ul>
<li>
<p><strong>SOVD Gateway Deployment</strong>:</p>
<ul>
<li><strong>Platform</strong>: NVIDIA Jetson TX2 board.</li>
<li><strong>Specifications</strong>:<!-- -->
<ul>
<li><strong>CPU</strong>: 6-core NVIDIA Denver 2 64-bit CPU.</li>
<li><strong>GPU</strong>: 256-core NVIDIA Pascal architecture.</li>
<li><strong>Memory</strong>: 8 GB LPDDR4.</li>
<li><strong>Storage</strong>: 32 GB eMMC 5.1.</li>
<li><strong>Connectivity</strong>: Gigabit Ethernet, USB 3.0, PCIe.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Communication Interface</strong>:</p>
<ul>
<li><strong>Transport Protocol</strong>: Diagnostics over IP (DoIP) for high-speed Ethernet-based communication.</li>
<li><strong>Connection to ECU</strong>: Direct Ethernet connection to a UDS-compatible ECU, enabling low-latency data transmission.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-stack">Software Stack<a href="#software-stack" class="hash-link" aria-label="Direct link to Software Stack" title="Direct link to Software Stack">​</a></h3>
<ul>
<li>
<p><strong>Operating System</strong>:</p>
<ul>
<li><strong>Ubuntu 20.04 LTS</strong>: Chosen for its stability, extensive driver support, and compatibility with development tools.</li>
</ul>
</li>
<li>
<p><strong>SOVD API Server</strong>:</p>
<ul>
<li><strong>Framework</strong>: Node.js with Express.js for handling HTTP/RESTful API requests.</li>
<li><strong>Features</strong>:<!-- -->
<ul>
<li><strong>Scalability</strong>: Supports high-concurrency scenarios through non-blocking I/O operations.</li>
<li><strong>Middleware Integration</strong>: Incorporates security middleware for authentication and authorization.</li>
<li><strong>Logging</strong>: Utilizes Winston for comprehensive logging capabilities.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Translation Engine</strong>:</p>
<ul>
<li><strong>Implementation Language</strong>: C++ for high-performance data processing and low-level hardware interfacing.</li>
<li><strong>Libraries and Tools</strong>:<!-- -->
<ul>
<li><strong>JSON Parsing</strong>: RapidJSON for efficient JSON parsing and serialization.</li>
<li><strong>UDS Communication</strong>: Custom UDS kernel optimized for low-latency communication over DoIP.</li>
<li><strong>Concurrency</strong>: Utilizes multi-threading (via std::thread) to handle multiple diagnostic requests in parallel.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Diagnostic Manager</strong>:</p>
<ul>
<li><strong>Functionality</strong>: Manages session states, handles error recovery, and coordinates between the SOVD API Server and the Translation Engine.</li>
<li><strong>Implementation</strong>: Modular C++ components with clear interfaces for interaction with other software stack elements.</li>
</ul>
</li>
<li>
<p><strong>Security Module</strong>:</p>
<ul>
<li><strong>Protocols</strong>: Implements OAuth2 for authentication and TLS 1.3 for encrypted communications.</li>
<li><strong>Libraries</strong>: OpenSSL for cryptographic operations and secure data handling.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h3>
<ul>
<li>
<p><strong>Memory Usage</strong>:</p>
<ul>
<li><strong>Runtime Data</strong>: Approximately 16 MB of RAM utilized during typical diagnostic operations.</li>
<li><strong>Scalability</strong>: Capable of handling up to 100 simultaneous diagnostic sessions without significant memory overhead.</li>
</ul>
</li>
<li>
<p><strong>Latency</strong>:</p>
<ul>
<li><strong>SOVD Request Processing</strong>: Average of 1 ms for parsing and initial processing of incoming SOVD requests.</li>
<li><strong>UDS Request Execution</strong>: Average of 5 ms for executing UDS commands on the target ECU.</li>
<li><strong>Total Response Time</strong>: Combined latency results in an average total response time of 16 ms from request initiation to client response.</li>
<li><strong>Throughput</strong>: Capable of processing up to 1000 diagnostic requests per second under optimal conditions.</li>
</ul>
</li>
<li>
<p><strong>Reliability</strong>:</p>
<ul>
<li><strong>Uptime</strong>: Achieves 99.99% uptime during extended testing periods (over 30 days of continuous operation).</li>
<li><strong>Error Rates</strong>: Maintains an error rate below 0.01%, with robust error handling mechanisms mitigating the impact of occasional failures.</li>
</ul>
</li>
<li>
<p><strong>Security Performance</strong>:</p>
<ul>
<li><strong>Encryption Overhead</strong>: Minimal impact on latency due to optimized encryption implementations, maintaining overall response times within acceptable limits.</li>
<li><strong>Authentication Speed</strong>: Efficient OAuth2 authentication processes complete within 50 ms, ensuring swift client verification without noticeable delays.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-considerations">Deployment Considerations<a href="#deployment-considerations" class="hash-link" aria-label="Direct link to Deployment Considerations" title="Direct link to Deployment Considerations">​</a></h3>
<ul>
<li>
<p><strong>Scalability</strong>:</p>
<ul>
<li><strong>Horizontal Scaling</strong>: Supports deployment across multiple NVIDIA Jetson TX2 boards to handle increased diagnostic loads.</li>
<li><strong>Load Balancing</strong>: Implements load balancing strategies to distribute diagnostic requests evenly across available hardware resources.</li>
</ul>
</li>
<li>
<p><strong>Maintainability</strong>:</p>
<ul>
<li><strong>Modular Design</strong>: Facilitates easy updates and maintenance by isolating components, allowing for targeted modifications without affecting the entire system.</li>
<li><strong>Automated Testing</strong>: Incorporates unit tests and integration tests to ensure system integrity during updates and maintenance activities.</li>
</ul>
</li>
<li>
<p><strong>Extensibility</strong>:</p>
<ul>
<li><strong>Protocol Support</strong>: Designed to accommodate additional diagnostic protocols beyond UDS, such as KWP2000, with minimal architectural changes.</li>
<li><strong>Feature Enhancements</strong>: Supports the integration of new diagnostic services and features through well-defined interfaces and modular components.</li>
</ul>
</li>
</ul>
<p>This implementation example demonstrates the practical viability and performance efficiency of the <strong>SOVD-to-UDS Translation Layer</strong>, showcasing its ability to bridge modern diagnostic frameworks with legacy ECU systems effectively.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>SOVD-to-UDS Translation Layer</strong> stands as a pivotal component in the modern automotive diagnostic ecosystem, bridging the gap between innovative, service-oriented diagnostic frameworks and established, legacy UDS-based ECU systems. By facilitating seamless communication and interoperability between these disparate paradigms, the Translation Layer ensures that vehicle diagnostics remain robust, flexible, and scalable in the face of evolving technological landscapes.</p>
<p>Key strengths of the Translation Layer include:</p>
<ul>
<li><strong>Seamless Interoperability</strong>: Enables unified diagnostic operations across mixed architectures, promoting consistency and efficiency.</li>
<li><strong>High Performance</strong>: Maintains low latency and high throughput, essential for real-time diagnostic applications.</li>
<li><strong>Robust Security</strong>: Implements comprehensive security measures to protect diagnostic data and communications.</li>
<li><strong>Scalability and Extensibility</strong>: Designed to accommodate future expansions, supporting new protocols, standards, and diagnostic services.</li>
<li><strong>User-Friendly Interface</strong>: Provides intuitive and accessible diagnostic interfaces through SOVD&#x27;s RESTful API, enhancing usability for technicians and developers alike.</li>
</ul>
<p>By leveraging state-of-the-art technologies and robust translation mechanisms, the <strong>SOVD-to-UDS Translation Layer</strong> addresses the dynamic needs of connected vehicles, ensuring that modern diagnostic capabilities coexist harmoniously with traditional ECU systems. This balance not only preserves legacy support but also paves the way for future advancements in vehicle diagnostics, ultimately contributing to safer, more reliable, and technologically advanced automotive solutions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SOVD/02_architecture/05_sovd-to-uds-translation-layer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/SOVD/architecture/diagnostic-manager"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Diagnostic Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/SOVD/architecture/backend-and-connectivity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Backend and Connectivity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-sovd-and-uds" class="table-of-contents__link toc-highlight">Introduction to SOVD and UDS</a></li><li><a href="#architecture-of-the-sovd-to-uds-translation-layer" class="table-of-contents__link toc-highlight">Architecture of the SOVD-to-UDS Translation Layer</a></li><li><a href="#functional-workflow" class="table-of-contents__link toc-highlight">Functional Workflow</a><ul><li><a href="#handling-sovd-requests" class="table-of-contents__link toc-highlight">Handling SOVD Requests</a></li><li><a href="#generating-sovd-responses" class="table-of-contents__link toc-highlight">Generating SOVD Responses</a></li></ul></li><li><a href="#key-features-and-capabilities" class="table-of-contents__link toc-highlight">Key Features and Capabilities</a><ul><li><a href="#sovd-self-describing-apis" class="table-of-contents__link toc-highlight">SOVD Self-Describing APIs</a></li><li><a href="#classic-diagnostic-adapter" class="table-of-contents__link toc-highlight">Classic Diagnostic Adapter</a></li><li><a href="#multi-client-capability" class="table-of-contents__link toc-highlight">Multi-Client Capability</a></li><li><a href="#high-scalability-and-extensibility" class="table-of-contents__link toc-highlight">High Scalability and Extensibility</a></li><li><a href="#robust-security-framework" class="table-of-contents__link toc-highlight">Robust Security Framework</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#ecu-fault-diagnostics" class="table-of-contents__link toc-highlight">ECU Fault Diagnostics</a></li><li><a href="#software-updates" class="table-of-contents__link toc-highlight">Software Updates</a></li><li><a href="#fault-memory-erasure" class="table-of-contents__link toc-highlight">Fault Memory Erasure</a></li><li><a href="#real-time-sensor-monitoring" class="table-of-contents__link toc-highlight">Real-Time Sensor Monitoring</a></li><li><a href="#diagnostic-routine-execution" class="table-of-contents__link toc-highlight">Diagnostic Routine Execution</a></li></ul></li><li><a href="#challenges-and-mitigation-strategies" class="table-of-contents__link toc-highlight">Challenges and Mitigation Strategies</a></li><li><a href="#implementation-example" class="table-of-contents__link toc-highlight">Implementation Example</a><ul><li><a href="#hardware-setup" class="table-of-contents__link toc-highlight">Hardware Setup</a></li><li><a href="#software-stack" class="table-of-contents__link toc-highlight">Software Stack</a></li><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#deployment-considerations" class="table-of-contents__link toc-highlight">Deployment Considerations</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Glossary/Getting-Started">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>