<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UDS/services/ECU-Reset" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ECU Reset - 0x11 | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/UDS/services/ECU-Reset"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ECU Reset - 0x11 | Vehicle Network Standards"><meta data-rh="true" name="description" content="The ECU Reset service is a critical part of the vehicle diagnostics and maintenance process. This service allows for the reset of Electronic Control Units (ECUs) within a vehicle, facilitating recovery, post-update reboots, and diagnostic tasks. The service is vital in maintaining the stability and operational efficiency of ECUs, particularly in situations involving errors, software updates, or system testing."><meta data-rh="true" property="og:description" content="The ECU Reset service is a critical part of the vehicle diagnostics and maintenance process. This service allows for the reset of Electronic Control Units (ECUs) within a vehicle, facilitating recovery, post-update reboots, and diagnostic tasks. The service is vital in maintaining the stability and operational efficiency of ECUs, particularly in situations involving errors, software updates, or system testing."><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/UDS/services/ECU-Reset"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/UDS/services/ECU-Reset" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/UDS/services/ECU-Reset" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.c959825f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.e7b6070f.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.88ad3f5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/getting_started">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/category/funktionale-sicherheit">ISO26262</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FMEA/introduction">FMEA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/foundations">Foundations</a><button aria-label="Expand sidebar category &#x27;Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/services">Services</a><button aria-label="Collapse sidebar category &#x27;Services&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Diagnostic-Sessions-Control">Diagnostic Session Control - 0x10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/ECU-Reset">ECU Reset - 0x11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Security-Access">Security Access - Service 0x27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Read-Data-by-Identifier">Read Data By Identifier - 0x22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Write-Data-by-Identifier">Write Data By Identifier - 0x2E</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Read-Memory-by-Address">Read Memory by Address - 0x23</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Write-Memory-by-Address">Write Memory by Address - 0x3D</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Tester-Present">Tester Present Service - 0x03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Communication-Control">Communication Control Service (0x28)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Read-Scaling-Data-by-Identifier">Read Scaling Data by Identifier - 0x24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Request-File-Transfer">Request File Transfer - 0x38</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Request-Download">Request Download - 0x34</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Request-Upload">Request Upload - 0x35</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Request-Data-Transfer">Transfer Data - 0x36</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/Request-Transfer-Exit">Request Transfer Exit - 0x37</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/UDS/services/IO-Control">I/O Control - 0x2F</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/dtc">DTC</a><button aria-label="Expand sidebar category &#x27;DTC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/examples">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/faq">FAQ</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/capl">CAPL</a><button aria-label="Expand sidebar category &#x27;CAPL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/services"><span itemprop="name">Services</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ECU Reset - 0x11</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ECU Reset - 0x11</h1></header>
<p>The <strong>ECU Reset</strong> service is a critical part of the vehicle diagnostics and maintenance process. This service allows for the reset of Electronic Control Units (ECUs) within a vehicle, facilitating recovery, post-update reboots, and diagnostic tasks. The service is vital in maintaining the stability and operational efficiency of ECUs, particularly in situations involving errors, software updates, or system testing.</p>
<p>The <strong>ECU Reset</strong> service serves several key purposes:</p>
<ul>
<li><strong>Recovery from Error States</strong>: When an ECU encounters software crashes, freezes, or behaves unexpectedly, performing a reset allows it to restore normal operation, reducing downtime and the need for manual intervention.</li>
<li><strong>Post-Update Reboot</strong>: After firmware or software updates, an ECU reset ensures that the updated configuration is properly applied, and that the ECU can function with the new settings.</li>
<li><strong>Diagnostics and Testing</strong>: During diagnostic operations, resetting the ECU might be required to clear error states, perform stress testing, or validate system integrity after certain operations, such as module replacement or software updates.</li>
</ul>
<p>By enabling ECUs to autonomously recover from errors, the <strong>ECU Reset</strong> service improves vehicle system reliability and reduces the need for complex, manual troubleshooting.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service-identifier-sid">Service Identifier (SID)<a href="#service-identifier-sid" class="hash-link" aria-label="Direct link to Service Identifier (SID)" title="Direct link to Service Identifier (SID)">​</a></h2>
<p>In the Unified Diagnostic Services (UDS) protocol, diagnostic services are identified by unique <strong>Service Identifiers (SIDs)</strong>. The <strong>ECU Reset</strong> service is identified by the SID <code>0x11</code>. This identifier is used by diagnostic tools to initiate reset operations on the ECU.</p>
<ul>
<li><strong>Service Identifier (SID)</strong>: <code>0x11</code> (ECU Reset)</li>
</ul>
<p>When a diagnostic tool sends a request for ECU reset, the SID <code>0x11</code> is used to communicate the reset command to the ECU. The specific operation, such as the type of reset (soft or hard), is determined by the <strong>sub-function</strong> sent alongside the SID.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-ecu-resets">Types of ECU Resets<a href="#types-of-ecu-resets" class="hash-link" aria-label="Direct link to Types of ECU Resets" title="Direct link to Types of ECU Resets">​</a></h2>
<p>The UDS protocol defines several reset types, each serving different purposes. The most common types are:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soft-reset-sub-function-0x01">Soft Reset: Sub-function 0x01<a href="#soft-reset-sub-function-0x01" class="hash-link" aria-label="Direct link to Soft Reset: Sub-function 0x01" title="Direct link to Soft Reset: Sub-function 0x01">​</a></h3>
<p>A <strong>soft reset</strong> is a restart of the ECU’s software without powering down the ECU. During a soft reset, the ECU&#x27;s internal state and memory are generally preserved, and the software environment is reinitialized. This type of reset is typically used when the ECU experiences minor software issues or malfunctions that do not require a complete reboot of its hardware.</p>
<ul>
<li><strong>Use Case</strong>: This is often employed when the ECU is in a non-critical state, such as clearing runtime errors or restoring the software to a functional state without affecting its hardware components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard-reset-sub-function-0x02">Hard Reset: Sub-function 0x02<a href="#hard-reset-sub-function-0x02" class="hash-link" aria-label="Direct link to Hard Reset: Sub-function 0x02" title="Direct link to Hard Reset: Sub-function 0x02">​</a></h3>
<p>A <strong>hard reset</strong> involves a complete reboot of both the software and hardware of the ECU, typically by cutting and restoring power. This type of reset is necessary when the ECU encounters more severe issues, such as system freezes, unresponsive behavior, or hardware faults that prevent normal operation.</p>
<ul>
<li><strong>Use Case</strong>: Hard resets are typically required when the ECU is in a critical state that cannot be resolved by a soft reset, such as hardware malfunctions or severe system errors.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-reset-types">Other Reset Types<a href="#other-reset-types" class="hash-link" aria-label="Direct link to Other Reset Types" title="Direct link to Other Reset Types">​</a></h3>
<p>In addition to soft and hard resets, some manufacturers may implement additional reset types customized for their specific needs. However, these are less common and typically outside the scope of standard UDS protocol specifications.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uds-request-and-response-format-for-ecu-reset">UDS Request and Response Format for ECU Reset<a href="#uds-request-and-response-format-for-ecu-reset" class="hash-link" aria-label="Direct link to UDS Request and Response Format for ECU Reset" title="Direct link to UDS Request and Response Format for ECU Reset">​</a></h2>
<p>The UDS protocol defines a specific message format for the ECU reset request and response. These messages are exchanged between the diagnostic tool and the ECU to initiate and confirm the reset operation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ecu-reset-request-format">ECU Reset Request Format<a href="#ecu-reset-request-format" class="hash-link" aria-label="Direct link to ECU Reset Request Format" title="Direct link to ECU Reset Request Format">​</a></h3>
<p>The format for sending a reset request to the ECU follows this general structure:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-message-format">Request Message Format:<a href="#request-message-format" class="hash-link" aria-label="Direct link to Request Message Format:" title="Direct link to Request Message Format:">​</a></h4>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Service Identifier (0x11)] [Sub-function] [Optional Data (if any)]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Service Identifier (0x11)</strong>: Indicates the ECU reset service.</li>
<li><strong>Sub-function</strong>: Specifies the type of reset:<!-- -->
<ul>
<li><code>0x01</code>: Soft Reset</li>
<li><code>0x02</code>: Hard Reset</li>
</ul>
</li>
<li><strong>Optional Data</strong>: Additional data may be included, such as flags or configuration parameters, depending on the ECU&#x27;s implementation and the specific reset operation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-requests">Example Requests:<a href="#example-requests" class="hash-link" aria-label="Direct link to Example Requests:" title="Direct link to Example Requests:">​</a></h4>
<ul>
<li><strong>Soft Reset Request (Sub-function 0x01)</strong>:</li>
</ul>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0x11 0x01</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Hard Reset Request (Sub-function 0x02)</strong>:</li>
</ul>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0x11 0x02</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ecu-reset-response-format">ECU Reset Response Format<a href="#ecu-reset-response-format" class="hash-link" aria-label="Direct link to ECU Reset Response Format" title="Direct link to ECU Reset Response Format">​</a></h3>
<p>After receiving the reset request, the ECU sends a response back to the diagnostic tool. The response can either indicate a <strong>successful reset</strong> or provide details on the failure or error.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="positive-response-0x00">Positive Response (0x00)<a href="#positive-response-0x00" class="hash-link" aria-label="Direct link to Positive Response (0x00)" title="Direct link to Positive Response (0x00)">​</a></h4>
<p>A positive response signifies that the ECU successfully performed the requested reset operation. The format for a positive response is as follows:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Service Identifier (0x11)] [Positive Response (0x00)]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>0x00</strong>: Success — The ECU has successfully completed the reset.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="negative-response-format">Negative Response Format<a href="#negative-response-format" class="hash-link" aria-label="Direct link to Negative Response Format" title="Direct link to Negative Response Format">​</a></h4>
<p>If the ECU cannot perform the requested reset due to an error, the ECU sends a negative response along with an <strong>error code</strong> that provides details on the failure.</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Service Identifier (0x11)] [Negative Response (0x11)] [Error Code]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Error Codes</strong>: Common error codes for the ECU Reset service:<!-- -->
<ul>
<li><code>0x22</code>: Conditions not correct for requested service (e.g., ECU cannot reset in its current state).</li>
<li><code>0x33</code>: ECU communication timeout (i.e., the ECU failed to respond within the specified time limit).</li>
<li><code>0x21</code>: Service not supported (the ECU does not support the requested reset).</li>
<li><code>0x12</code>: Sub-function not supported (the ECU does not support the requested reset type, such as soft or hard reset).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-negative-response">Example Negative Response:<a href="#example-negative-response" class="hash-link" aria-label="Direct link to Example Negative Response:" title="Direct link to Example Negative Response:">​</a></h4>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0x11 0x11 0x22</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This indicates that the ECU could not perform the reset due to an incorrect state or condition.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling-in-ecu-reset">Error Handling in ECU Reset<a href="#error-handling-in-ecu-reset" class="hash-link" aria-label="Direct link to Error Handling in ECU Reset" title="Direct link to Error Handling in ECU Reset">​</a></h2>
<p>Effective error handling is vital for ensuring reliable ECU reset operations. When an ECU fails to reset, it is important to analyze the specific error code to determine the cause of the failure. Below is an overview of the common error codes associated with ECU reset failures:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-error-codes">Common Error Codes<a href="#common-error-codes" class="hash-link" aria-label="Direct link to Common Error Codes" title="Direct link to Common Error Codes">​</a></h3>
<ul>
<li>
<p><strong>0x22 (Conditions Not Correct)</strong>: The ECU is in an inappropriate state to accept the reset request. This could occur if the ECU is engaged in a critical operation or is locked due to other issues.</p>
</li>
<li>
<p><strong>0x21 (Service Not Supported)</strong>: The ECU does not support the requested reset operation. This can occur if the diagnostic tool requests a reset that is not implemented by the ECU (e.g., a hard reset on an ECU that only supports soft resets).</p>
</li>
<li>
<p><strong>0x33 (ECU Timeout)</strong>: A timeout error occurs if the ECU does not respond to the reset request within the specified time frame. This could indicate issues with ECU communication, incorrect configurations, or a malfunction within the ECU.</p>
</li>
<li>
<p><strong>0x12 (Sub-function Not Supported)</strong>: This error occurs if the ECU does not support the specific reset type (e.g., soft or hard reset) requested in the diagnostic message.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-negative-responses">Handling Negative Responses<a href="#handling-negative-responses" class="hash-link" aria-label="Direct link to Handling Negative Responses" title="Direct link to Handling Negative Responses">​</a></h3>
<p>When a negative response is received, the diagnostic tool must handle the error appropriately:</p>
<ul>
<li>
<p><strong>Retrying the Request</strong>: In cases of temporary issues (e.g., communication errors), retrying the request after a short delay may resolve the issue.</p>
</li>
<li>
<p><strong>Alternative Diagnostics</strong>: If the reset continues to fail, the diagnostic tool may need to initiate alternative procedures, such as clearing fault codes, checking the ECU’s health status, or initiating a hardware recovery procedure.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-applications">Practical Applications<a href="#practical-applications" class="hash-link" aria-label="Direct link to Practical Applications" title="Direct link to Practical Applications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-update-ecu-reset">Post-Update ECU Reset<a href="#post-update-ecu-reset" class="hash-link" aria-label="Direct link to Post-Update ECU Reset" title="Direct link to Post-Update ECU Reset">​</a></h3>
<p>After performing a software or firmware update on an ECU, a reset is often necessary to apply the new configuration and ensure proper functionality.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-use-case">Example Use Case:<a href="#example-use-case" class="hash-link" aria-label="Direct link to Example Use Case:" title="Direct link to Example Use Case:">​</a></h4>
<ul>
<li><strong>Scenario</strong>: The Engine Control Unit (ECU) of a vehicle receives an update to improve fuel efficiency.</li>
<li><strong>Action</strong>: The diagnostic tool sends a hard reset (0x02) request to reboot the ECU and load the new software.</li>
<li><strong>Result</strong>: The ECU restarts, applying the new firmware and ensuring the vehicle operates with updated settings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-recovery-and-diagnostic-tool-reset">Error Recovery and Diagnostic Tool Reset<a href="#error-recovery-and-diagnostic-tool-reset" class="hash-link" aria-label="Direct link to Error Recovery and Diagnostic Tool Reset" title="Direct link to Error Recovery and Diagnostic Tool Reset">​</a></h3>
<p>In cases of ECU malfunction or communication errors, a reset might be required to restore normal communication between the ECU and the diagnostic tool.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-use-case-1">Example Use Case:<a href="#example-use-case-1" class="hash-link" aria-label="Direct link to Example Use Case:" title="Direct link to Example Use Case:">​</a></h4>
<ul>
<li><strong>Scenario</strong>: The diagnostic tool experiences communication failure with the ECU.</li>
<li><strong>Action</strong>: A soft reset (0x01) is sent to recover from the error.</li>
<li><strong>Result</strong>: The ECU resets and communication is restored.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-and-testing-of-ecu-reset">Validation and Testing of ECU Reset<a href="#validation-and-testing-of-ecu-reset" class="hash-link" aria-label="Direct link to Validation and Testing of ECU Reset" title="Direct link to Validation and Testing of ECU Reset">​</a></h3>
<p>During ECU validation, testing reset functionality ensures that the ECU can handle resets properly under various scenarios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-ecu-reset-operations-in-uds">Testing ECU Reset Operations in UDS<a href="#testing-ecu-reset-operations-in-uds" class="hash-link" aria-label="Direct link to Testing ECU Reset Operations in UDS" title="Direct link to Testing ECU Reset Operations in UDS">​</a></h2>
<p>Testing ECU reset operations is a critical step to ensure the robustness and reliability of electronic control units (ECUs) within an automotive system. The UDS protocol provides specific reset types through Diagnostic Service 0x11, which allows for comprehensive testing under various reset scenarios. Here is a detailed breakdown of the tests:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soft-reset-test">Soft Reset Test<a href="#soft-reset-test" class="hash-link" aria-label="Direct link to Soft Reset Test" title="Direct link to Soft Reset Test">​</a></h3>
<ul>
<li><strong>Objective</strong>: Ensure that the ECU can execute a soft reset without losing critical data or interrupting essential operations unnecessarily.</li>
<li><strong>Test Steps</strong>:<!-- -->
<ol>
<li>Send the diagnostic request for a soft reset (<code>Service 0x11, Subfunction 0x01</code>) to the ECU.</li>
<li>Monitor the response (<code>Positive Response: 0x51, Subfunction 0x01</code>).</li>
<li>Observe the ECU state during and after the reset to ensure:<!-- -->
<ul>
<li>The communication channels remain intact or reinitialize seamlessly.</li>
<li>Volatile data in the ECU&#x27;s memory is preserved as specified.</li>
</ul>
</li>
<li>Validate that the ECU resumes its operation with all systems functional.</li>
</ol>
</li>
<li><strong>Expected Outcome</strong>:<!-- -->
<ul>
<li>The ECU successfully restarts without operational anomalies.</li>
<li>No loss of volatile memory unless explicitly defined in the system design.</li>
<li>Diagnostic communication (UDS session) can be re-established post-reset.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard-reset-test">Hard Reset Test<a href="#hard-reset-test" class="hash-link" aria-label="Direct link to Hard Reset Test" title="Direct link to Hard Reset Test">​</a></h3>
<ul>
<li><strong>Objective</strong>: Verify that the ECU can perform a full hardware reset, including a power cycle, and return to a fully operational state.</li>
<li><strong>Test Steps</strong>:<!-- -->
<ol>
<li>Trigger the hard reset command (<code>Service 0x11, Subfunction 0x02</code>) via a diagnostic tester.</li>
<li>Monitor the ECU&#x27;s response (<code>Positive Response: 0x51, Subfunction 0x02</code>).</li>
<li>Observe the ECU&#x27;s shutdown and subsequent restart process:<!-- -->
<ul>
<li>Validate that the ECU initializes all systems correctly.</li>
<li>Check for the integrity of flash memory and non-volatile configurations post-reset.</li>
<li>Confirm that the system boots into the default or pre-defined operational mode.</li>
</ul>
</li>
<li>Perform system-wide functionality tests to ensure no subsystems remain disabled or malfunctioning.</li>
</ol>
</li>
<li><strong>Expected Outcome</strong>:<!-- -->
<ul>
<li>The ECU completes a clean shutdown and restart cycle.</li>
<li>All functional systems return to operational readiness.</li>
<li>Diagnostic communication is re-established in the default session.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling-tests">Error Handling Tests<a href="#error-handling-tests" class="hash-link" aria-label="Direct link to Error Handling Tests" title="Direct link to Error Handling Tests">​</a></h3>
<ul>
<li><strong>Objective</strong>: Confirm that the ECU handles reset-related errors gracefully and responds correctly to invalid or unexpected reset commands.</li>
<li><strong>Error Scenarios</strong>:<!-- -->
<ul>
<li><strong>Invalid Reset Type (e.g., 0x21)</strong>:<!-- -->
<ul>
<li>Test by sending an unsupported reset subfunction code.</li>
<li>Validate the ECU responds with a Negative Response Code (NRC) <code>0x12</code> (Subfunction Not Supported).</li>
</ul>
</li>
<li><strong>Conditions Not Correct (e.g., 0x22)</strong>:<!-- -->
<ul>
<li>Simulate scenarios where the reset request is not permissible (e.g., during a safety-critical operation).</li>
<li>Expect an NRC <code>0x22</code> (Conditions Not Correct) in response to the diagnostic request.</li>
</ul>
</li>
<li><strong>Security Access Violation (e.g., 0x33)</strong>:<!-- -->
<ul>
<li>Attempt to execute a reset without obtaining the required security level.</li>
<li>The ECU should reject the request with NRC <code>0x33</code> (Security Access Denied).</li>
</ul>
</li>
</ul>
</li>
<li><strong>Test Steps</strong>:<!-- -->
<ol>
<li>Simulate each error condition and send the respective reset requests.</li>
<li>Monitor the ECU&#x27;s response and ensure compliance with UDS specifications.</li>
<li>Observe ECU behavior post-error handling to confirm it remains stable and operational.</li>
</ol>
</li>
<li><strong>Expected Outcome</strong>:<!-- -->
<ul>
<li>The ECU identifies and responds correctly to all error scenarios with the appropriate NRC.</li>
<li>No unintended resets or disruptions in ECU operation occur due to invalid commands.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>ECU Reset (0x11)</strong> service in the UDS protocol is crucial for maintaining vehicle system health and ensuring that ECUs can recover from errors, apply updates, and be validated during diagnostics. By understanding the different reset types, message formats, and error handling mechanisms, automotive engineers can ensure reliable and effective use of the ECU Reset service in vehicle diagnostics.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/UDS/02_services/02_ECU-Reset.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/UDS/services/Diagnostic-Sessions-Control"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Diagnostic Session Control - 0x10</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/UDS/services/Security-Access"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Access - Service 0x27</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#service-identifier-sid" class="table-of-contents__link toc-highlight">Service Identifier (SID)</a></li><li><a href="#types-of-ecu-resets" class="table-of-contents__link toc-highlight">Types of ECU Resets</a><ul><li><a href="#soft-reset-sub-function-0x01" class="table-of-contents__link toc-highlight">Soft Reset: Sub-function 0x01</a></li><li><a href="#hard-reset-sub-function-0x02" class="table-of-contents__link toc-highlight">Hard Reset: Sub-function 0x02</a></li><li><a href="#other-reset-types" class="table-of-contents__link toc-highlight">Other Reset Types</a></li></ul></li><li><a href="#uds-request-and-response-format-for-ecu-reset" class="table-of-contents__link toc-highlight">UDS Request and Response Format for ECU Reset</a><ul><li><a href="#ecu-reset-request-format" class="table-of-contents__link toc-highlight">ECU Reset Request Format</a></li><li><a href="#ecu-reset-response-format" class="table-of-contents__link toc-highlight">ECU Reset Response Format</a></li></ul></li><li><a href="#error-handling-in-ecu-reset" class="table-of-contents__link toc-highlight">Error Handling in ECU Reset</a><ul><li><a href="#common-error-codes" class="table-of-contents__link toc-highlight">Common Error Codes</a></li><li><a href="#handling-negative-responses" class="table-of-contents__link toc-highlight">Handling Negative Responses</a></li></ul></li><li><a href="#practical-applications" class="table-of-contents__link toc-highlight">Practical Applications</a><ul><li><a href="#post-update-ecu-reset" class="table-of-contents__link toc-highlight">Post-Update ECU Reset</a></li><li><a href="#error-recovery-and-diagnostic-tool-reset" class="table-of-contents__link toc-highlight">Error Recovery and Diagnostic Tool Reset</a></li><li><a href="#validation-and-testing-of-ecu-reset" class="table-of-contents__link toc-highlight">Validation and Testing of ECU Reset</a></li></ul></li><li><a href="#testing-ecu-reset-operations-in-uds" class="table-of-contents__link toc-highlight">Testing ECU Reset Operations in UDS</a><ul><li><a href="#soft-reset-test" class="table-of-contents__link toc-highlight">Soft Reset Test</a></li><li><a href="#hard-reset-test" class="table-of-contents__link toc-highlight">Hard Reset Test</a></li><li><a href="#error-handling-tests" class="table-of-contents__link toc-highlight">Error Handling Tests</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Glossary/Getting-Started">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>