<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FMEA/chapter_2/six_stages_fmea" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">The Six Stages of FMEA | Vehicle Network Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Six Stages of FMEA | Vehicle Network Standards"><meta data-rh="true" name="description" content="Failure Modes and Effects Analysis  is a systematic process used to identify, assess, and mitigate risks associated with potential failures in systems, products, or processes. This structured methodology is divided into six distinct stages that work together to provide a comprehensive risk management strategy. Below is an in-depth exploration of each stage, outlining objectives, processes, and expected outcomes."><meta data-rh="true" property="og:description" content="Failure Modes and Effects Analysis  is a systematic process used to identify, assess, and mitigate risks associated with potential failures in systems, products, or processes. This structured methodology is divided into six distinct stages that work together to provide a comprehensive risk management strategy. Below is an in-depth exploration of each stage, outlining objectives, processes, and expected outcomes."><link data-rh="true" rel="icon" href="/Vehicle-Network-Standards/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Vehicle-Network-Standards/blog/rss.xml" title="Vehicle Network Standards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Vehicle-Network-Standards/blog/atom.xml" title="Vehicle Network Standards Atom Feed"><link rel="stylesheet" href="/Vehicle-Network-Standards/assets/css/styles.c959825f.css">
<script src="/Vehicle-Network-Standards/assets/js/runtime~main.a3ec0fb8.js" defer="defer"></script>
<script src="/Vehicle-Network-Standards/assets/js/main.c973e7bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Vehicle-Network-Standards/img/car.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Vehicle-Network-Standards/"><div class="navbar__logo"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Vehicle-Network-Standards/img/car.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNS</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/AUTOSAR/getting_started">AUTOSAR</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVA/getting_started">SOVA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOVD/getting_started">SOVD</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/UDS/getting_started">UDS</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/CAN/getting_started">CAN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/LIN/getting_started">LIN</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/FLEXRAY/getting_started">FlexRay</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/ETHERNET/getting_started">Ethernet</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/DoIP/getting_started">DoIP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SOME-IP/getting_started">SOME/IP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/XCP/getting_started">XCP</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/SecOC/getting_started">SecOC</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/category/funktionale-sicherheit">ISO26262</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">FMEA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/docs/OTA/getting-.started">OTA</a><a class="navbar__item navbar__link" href="/Vehicle-Network-Standards/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Vehicle-Network-Standards/docs/FMEA/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/understanding-fmea">Understanding FMEA</a><button aria-label="Expand sidebar category &#x27;Understanding FMEA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Vehicle-Network-Standards/docs/category/stage-1">Stage 1</a><button aria-label="Collapse sidebar category &#x27;Stage 1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/six_stages_fmea">The Six Stages of FMEA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview">Process FMEA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/components_stage01">Components of Stage 01</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-2">Stage 2</a><button aria-label="Expand sidebar category &#x27;Stage 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-3">Stage 3</a><button aria-label="Expand sidebar category &#x27;Stage 3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-4--5">Stage 4 &amp; 5</a><button aria-label="Expand sidebar category &#x27;Stage 4 &amp; 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/stage-6">Stage 6</a><button aria-label="Expand sidebar category &#x27;Stage 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/benefits-and-shortcomings">Benefits and Shortcomings</a><button aria-label="Expand sidebar category &#x27;Benefits and Shortcomings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/steps-to-construct">Steps to Construct</a><button aria-label="Expand sidebar category &#x27;Steps to Construct&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/qa">Q&amp;A</a><button aria-label="Expand sidebar category &#x27;Q&amp;A&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Vehicle-Network-Standards/docs/category/examples-1">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Vehicle-Network-Standards/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Vehicle-Network-Standards/docs/category/stage-1"><span itemprop="name">Stage 1</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Six Stages of FMEA</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Six Stages of FMEA</h1></header>
<p>Failure Modes and Effects Analysis  is a systematic process used to identify, assess, and mitigate risks associated with potential failures in systems, products, or processes. This structured methodology is divided into six distinct stages that work together to provide a comprehensive risk management strategy. Below is an in-depth exploration of each stage, outlining objectives, processes, and expected outcomes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-the-fmea-process">Overview of the FMEA Process<a href="#overview-of-the-fmea-process" class="hash-link" aria-label="Direct link to Overview of the FMEA Process" title="Direct link to Overview of the FMEA Process">​</a></h2>
<p>The FMEA process is typically divided into the following six stages:</p>
<ol>
<li><strong>Identifying Failure Modes and Specifying Severity</strong></li>
<li><strong>Specifying the Occurrence of Failures</strong></li>
<li><strong>Specifying the Detectability of Failures</strong></li>
<li><strong>Quantifying Risk</strong></li>
<li><strong>Correcting High-Risk Situations</strong></li>
<li><strong>Reevaluating Risk</strong></li>
</ol>
<p>Each stage is essential for ensuring that potential failures are not only identified but also prioritized and addressed appropriately, ultimately reducing risk and enhancing overall reliability and safety.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-1-identifying-failure-modes-and-specifying-severity">Stage 1: Identifying Failure Modes and Specifying Severity<a href="#stage-1-identifying-failure-modes-and-specifying-severity" class="hash-link" aria-label="Direct link to Stage 1: Identifying Failure Modes and Specifying Severity" title="Direct link to Stage 1: Identifying Failure Modes and Specifying Severity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>The primary goal of Stage 1 is to systematically identify potential failure modes within the process, product, or system and to assess the severity of their effects on overall performance and safety.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process">Process<a href="#process" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Step Identification:</strong></p>
<ul>
<li>Map out all steps and activities involved in the process, product, or system.</li>
<li>Utilize flowcharts or process maps to ensure a comprehensive understanding, so no potential failure mode is overlooked.</li>
</ul>
</li>
<li>
<p><strong>Brainstorming Potential Failure Modes:</strong></p>
<ul>
<li>For each identified step, conduct brainstorming sessions with cross-functional teams to generate a list of potential failure modes.</li>
<li>A failure mode is any way in which a process, product, or system could fail to meet its intended function.</li>
<li><strong>Examples:</strong>
<ul>
<li>Mechanical failure: a component might break.</li>
<li>Software failure: an algorithm may produce incorrect results.</li>
<li>Procedural failure: a critical process step might be skipped.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Documenting Potential Effects:</strong></p>
<ul>
<li>For every failure mode, document its potential effects on the process and the overall system performance.</li>
<li><strong>Examples:</strong>
<ul>
<li>A mechanical failure could lead to complete system shutdown.</li>
<li>A software failure might result in incorrect data processing.</li>
<li>A procedural failure could cause delays in product delivery.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assigning Severity Rankings:</strong></p>
<ul>
<li>Based on the documented effects, assign a severity ranking to each failure mode.</li>
<li>Severity ratings typically range from 1 (least severe) to 10 (most severe), considering impacts on customer safety, regulatory compliance, and system integrity.</li>
<li><strong>Examples:</strong>
<ul>
<li>A failure mode that could lead to a life-threatening situation might receive a severity rating of 10.</li>
<li>A minor inconvenience might be rated as 2.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>At the end of Stage 1, you will have a detailed list of potential failure modes, their documented effects, and assigned severity rankings. This foundational information is critical for guiding the subsequent stages of the FMEA process.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-2-specifying-the-occurrence-of-failures">Stage 2: Specifying the Occurrence of Failures<a href="#stage-2-specifying-the-occurrence-of-failures" class="hash-link" aria-label="Direct link to Stage 2: Specifying the Occurrence of Failures" title="Direct link to Stage 2: Specifying the Occurrence of Failures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>This stage focuses on determining the frequency or likelihood with which each identified failure mode might occur.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-1">Process<a href="#process-1" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Identifying Potential Causes:</strong></p>
<ul>
<li>Investigate and document the underlying causes for each failure mode identified in Stage 1.</li>
<li><strong>Examples:</strong>
<ul>
<li>Material fatigue might cause a mechanical failure.</li>
<li>A coding error could be the cause of a software failure.</li>
<li>Insufficient training may lead to procedural failures.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assigning Occurrence Ratings:</strong></p>
<ul>
<li>Assign a rating that reflects the likelihood of occurrence, typically on a scale from 1 (rare occurrence) to 10 (frequent occurrence).</li>
<li><strong>Examples:</strong>
<ul>
<li>A failure mode with a history of frequent occurrences might be rated a 9 or 10.</li>
<li>A failure mode that only occurs under rare conditions might be rated a 1 or 2.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome-1">Outcome<a href="#outcome-1" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>After Stage 2, every failure mode will have an occurrence rating, providing a quantitative measure of the likelihood that each failure will occur. This metric is essential for prioritizing risks in later stages.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-3-specifying-the-detectability-of-failures">Stage 3: Specifying the Detectability of Failures<a href="#stage-3-specifying-the-detectability-of-failures" class="hash-link" aria-label="Direct link to Stage 3: Specifying the Detectability of Failures" title="Direct link to Stage 3: Specifying the Detectability of Failures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Stage 3 aims to evaluate how easily each failure mode can be detected before it results in an adverse effect.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-2">Process<a href="#process-2" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Identifying Current Process Controls:</strong></p>
<ul>
<li>Review existing controls that are in place to detect or prevent each failure mode.</li>
<li><strong>Examples:</strong>
<ul>
<li>Visual inspections, automated testing systems, and standard operating procedures (SOPs) are common controls.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assigning Detection Ratings:</strong></p>
<ul>
<li>Based on the effectiveness of these controls, assign a detection rating for each failure mode.</li>
<li>Ratings typically range from 1 (highly effective detection) to 10 (very poor detection capability).</li>
<li><strong>Examples:</strong>
<ul>
<li>A failure mode with robust automated detection might be rated as 1 or 2.</li>
<li>A failure mode only detectable after occurrence might be rated as 9 or 10.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome-2">Outcome<a href="#outcome-2" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>At the conclusion of Stage 3, you will have a detection rating for each failure mode, indicating the likelihood that the failure will be caught before causing harm. This rating is a critical component of the risk assessment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-4-quantifying-risk">Stage 4: Quantifying Risk<a href="#stage-4-quantifying-risk" class="hash-link" aria-label="Direct link to Stage 4: Quantifying Risk" title="Direct link to Stage 4: Quantifying Risk">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>The goal of Stage 4 is to quantify the overall risk associated with each failure mode by combining the severity, occurrence, and detection ratings into a single metric known as the Risk Priority Number (RPN).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-3">Process<a href="#process-3" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Calculating the Risk Priority Number (RPN):</strong></p>
<ul>
<li>
<p>Use the formula:</p>
</li>
<li>
<p>RPN = Severity x Occurrence x Detection</p>
</li>
<li>
<p><strong>Example:</strong></p>
<ul>
<li>If a failure mode has a severity rating of 8, an occurrence rating of 6, and a detection rating of 5, the RPN would be:</li>
<li>8 x 6 x 5 = 240</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Ranking the Failure Modes:</strong></p>
<ul>
<li>Rank all failure modes by their RPN values from highest to lowest.</li>
<li>Higher RPNs indicate higher risks, which should be prioritized for corrective action.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome-3">Outcome<a href="#outcome-3" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>Stage 4 produces a ranked list of failure modes based on their RPNs, clearly highlighting the areas of greatest risk that require immediate attention.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-5-correcting-high-risk-situations">Stage 5: Correcting High-Risk Situations<a href="#stage-5-correcting-high-risk-situations" class="hash-link" aria-label="Direct link to Stage 5: Correcting High-Risk Situations" title="Direct link to Stage 5: Correcting High-Risk Situations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>This stage focuses on developing and implementing corrective actions for failure modes with the highest RPNs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-4">Process<a href="#process-4" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Documenting Recommended Actions:</strong></p>
<ul>
<li>For each high-risk failure mode, document specific corrective actions designed to reduce risk.</li>
<li><strong>Examples:</strong>
<ul>
<li>Upgrading materials to prevent mechanical failure.</li>
<li>Revising software code to eliminate errors.</li>
<li>Enhancing training programs to prevent procedural errors.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assigning Responsibility and Target Dates:</strong></p>
<ul>
<li>Assign responsibility for implementing each corrective action and establish clear target dates for their completion.</li>
<li><strong>Example:</strong>
<ul>
<li>The engineering team might be tasked with developing a new material specification within three months.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome-4">Outcome<a href="#outcome-4" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>At the end of Stage 5, you will have a detailed action plan addressing the highest-risk failure modes. This plan will include clear responsibilities and deadlines, ensuring that corrective measures are implemented efficiently and effectively.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stage-6-reevaluating-risk">Stage 6: Reevaluating Risk<a href="#stage-6-reevaluating-risk" class="hash-link" aria-label="Direct link to Stage 6: Reevaluating Risk" title="Direct link to Stage 6: Reevaluating Risk">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>The final stage is to reassess the risks after corrective actions have been implemented, ensuring that the desired risk reduction has been achieved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-5">Process<a href="#process-5" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h3>
<ol>
<li>
<p><strong>Documenting Specific Actions Taken:</strong></p>
<ul>
<li>Record the corrective actions implemented, including any changes to the process, product, or system.</li>
<li><strong>Example:</strong>
<ul>
<li>Document the introduction of a new material specification and the results from subsequent testing.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Revising Severity, Occurrence, and Detection Ratings:</strong></p>
<ul>
<li>Reevaluate the ratings for each failure mode to reflect the impact of the corrective actions.</li>
<li><strong>Example:</strong>
<ul>
<li>A failure mode previously rated with a detection score of 9 might now be rated at 3 due to improved monitoring systems.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Calculating the New RPN:</strong></p>
<ul>
<li>Recalculate the RPN using the updated ratings and compare these new values to the original RPNs to assess the effectiveness of the interventions.</li>
</ul>
</li>
<li>
<p><strong>Documenting and Communicating Results:</strong></p>
<ul>
<li>Document the final, updated RPNs and share the outcomes with all relevant stakeholders. This ensures transparency and confirms that risk mitigation efforts have been successful.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome-5">Outcome<a href="#outcome-5" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<p>Stage 6 culminates in an updated risk assessment that reflects the current state of the system after corrective actions have been applied. This re-evaluation confirms that risks have been effectively reduced and that the process is now more robust.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The six stages of FMEA provide a comprehensive and structured approach to risk management in reliability engineering. By following these stages—identifying failure modes and specifying severity, determining the occurrence and detectability of failures, quantifying risk through RPN, correcting high-risk situations, and reevaluating risk—you can systematically reduce the likelihood and impact of failures. This process not only enhances the safety and performance of your processes, products, or systems but also fosters a culture of continuous improvement.</p>
<p>Implementing these stages ensures that potential failures are rigorously analyzed and addressed, leading to higher quality outcomes and more resilient operations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/FMEA/chapter_2/2_six_stages_fmea.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Vehicle-Network-Standards/docs/FMEA/chapter_2/top_section_overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Process FMEA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-the-fmea-process" class="table-of-contents__link toc-highlight">Overview of the FMEA Process</a></li><li><a href="#stage-1-identifying-failure-modes-and-specifying-severity" class="table-of-contents__link toc-highlight">Stage 1: Identifying Failure Modes and Specifying Severity</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#stage-2-specifying-the-occurrence-of-failures" class="table-of-contents__link toc-highlight">Stage 2: Specifying the Occurrence of Failures</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process-1" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome-1" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#stage-3-specifying-the-detectability-of-failures" class="table-of-contents__link toc-highlight">Stage 3: Specifying the Detectability of Failures</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process-2" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome-2" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#stage-4-quantifying-risk" class="table-of-contents__link toc-highlight">Stage 4: Quantifying Risk</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process-3" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome-3" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#stage-5-correcting-high-risk-situations" class="table-of-contents__link toc-highlight">Stage 5: Correcting High-Risk Situations</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process-4" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome-4" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#stage-6-reevaluating-risk" class="table-of-contents__link toc-highlight">Stage 6: Reevaluating Risk</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#process-5" class="table-of-contents__link toc-highlight">Process</a></li><li><a href="#outcome-5" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">CAN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">LIN</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">FlexRay</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/intro">Ethernet</a></li></ul></div><div class="col footer__col"><div class="footer__title">Diagnostic</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">UDS</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">DoIP</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/UDS/Getting-Started">SOVD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/AUTOSAR/Getting-Started">AUTOSAR</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOVA/Getting-Started">SOVA</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOME-IP/Getting-Started">SOME/IP</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Agile-SCRUM/getting-started">Agile-SCRUM</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/SOURCES/info">Sources</a></li><li class="footer__item"><a class="footer__link-item" href="/Vehicle-Network-Standards/docs/Glossary/Getting-Started">Glossary</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Vehicle-Network-Standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vehicle Network Standards.</div></div></div></footer></div>
</body>
</html>